# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources
# Parameters: (dataSetSize = 10000, metadataSize = 8)

# Run progress: 0,00% complete, ETA 03:45:00
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 7,4 MiB
0,008 s/op
# Warmup Iteration   2: 0,009 s/op
# Warmup Iteration   3: 0,008 s/op
# Warmup Iteration   4: 0,008 s/op
# Warmup Iteration   5: 0,008 s/op
Iteration   1: 0,008 s/op
Iteration   2: 0,008 s/op
Iteration   3: 0,008 s/op
Iteration   4: 0,008 s/op
Iteration   5: 0,008 s/op

# Run progress: 0,74% complete, ETA 03:44:57
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 7,4 MiB
0,007 s/op
# Warmup Iteration   2: 0,006 s/op
# Warmup Iteration   3: 0,006 s/op
# Warmup Iteration   4: 0,006 s/op
# Warmup Iteration   5: 0,006 s/op
Iteration   1: 0,006 s/op
Iteration   2: 0,006 s/op
Iteration   3: 0,006 s/op
Iteration   4: 0,006 s/op
Iteration   5: 0,006 s/op

# Run progress: 1,48% complete, ETA 03:43:14
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 7,4 MiB
0,006 s/op
# Warmup Iteration   2: 0,006 s/op
# Warmup Iteration   3: 0,006 s/op
# Warmup Iteration   4: 0,006 s/op
# Warmup Iteration   5: 0,006 s/op
Iteration   1: 0,006 s/op
Iteration   2: 0,006 s/op
Iteration   3: 0,006 s/op
Iteration   4: 0,006 s/op
Iteration   5: 0,006 s/op

# Run progress: 2,22% complete, ETA 03:41:34
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 7,4 MiB
0,007 s/op
# Warmup Iteration   2: 0,006 s/op
# Warmup Iteration   3: 0,006 s/op
# Warmup Iteration   4: 0,007 s/op
# Warmup Iteration   5: 0,007 s/op
Iteration   1: 0,007 s/op
Iteration   2: 0,007 s/op
Iteration   3: 0,006 s/op
Iteration   4: 0,007 s/op
Iteration   5: 0,007 s/op

# Run progress: 2,96% complete, ETA 03:39:54
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 7,4 MiB
0,006 s/op
# Warmup Iteration   2: 0,006 s/op
# Warmup Iteration   3: 0,006 s/op
# Warmup Iteration   4: 0,007 s/op
# Warmup Iteration   5: 0,006 s/op
Iteration   1: 0,006 s/op
Iteration   2: 0,006 s/op
Iteration   3: 0,006 s/op
Iteration   4: 0,006 s/op
Iteration   5: 0,006 s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources":
  0,007 ±(99.9%) 0,001 s/op [Average]
  (min, avg, max) = (0,006, 0,007, 0,008), stdev = 0,001
  CI (99.9%): [0,006, 0,007] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources
# Parameters: (dataSetSize = 10000, metadataSize = 16)

# Run progress: 3,70% complete, ETA 03:38:13
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 16,6 MiB
0,011 s/op
# Warmup Iteration   2: 0,011 s/op
# Warmup Iteration   3: 0,011 s/op
# Warmup Iteration   4: 0,011 s/op
# Warmup Iteration   5: 0,011 s/op
Iteration   1: 0,011 s/op
Iteration   2: 0,011 s/op
Iteration   3: 0,011 s/op
Iteration   4: 0,011 s/op
Iteration   5: 0,011 s/op

# Run progress: 4,44% complete, ETA 03:36:34
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 16,9 MiB
0,011 s/op
# Warmup Iteration   2: 0,011 s/op
# Warmup Iteration   3: 0,011 s/op
# Warmup Iteration   4: 0,011 s/op
# Warmup Iteration   5: 0,011 s/op
Iteration   1: 0,011 s/op
Iteration   2: 0,011 s/op
Iteration   3: 0,011 s/op
Iteration   4: 0,011 s/op
Iteration   5: 0,011 s/op

# Run progress: 5,19% complete, ETA 03:34:54
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 16,8 MiB
0,011 s/op
# Warmup Iteration   2: 0,011 s/op
# Warmup Iteration   3: 0,011 s/op
# Warmup Iteration   4: 0,011 s/op
# Warmup Iteration   5: 0,011 s/op
Iteration   1: 0,011 s/op
Iteration   2: 0,011 s/op
Iteration   3: 0,011 s/op
Iteration   4: 0,011 s/op
Iteration   5: 0,011 s/op

# Run progress: 5,93% complete, ETA 03:33:14
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 16,5 MiB
0,011 s/op
# Warmup Iteration   2: 0,011 s/op
# Warmup Iteration   3: 0,011 s/op
# Warmup Iteration   4: 0,011 s/op
# Warmup Iteration   5: 0,011 s/op
Iteration   1: 0,011 s/op
Iteration   2: 0,011 s/op
Iteration   3: 0,011 s/op
Iteration   4: 0,011 s/op
Iteration   5: 0,011 s/op

# Run progress: 6,67% complete, ETA 03:31:34
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 16,8 MiB
0,015 s/op
# Warmup Iteration   2: 0,015 s/op
# Warmup Iteration   3: 0,015 s/op
# Warmup Iteration   4: 0,015 s/op
# Warmup Iteration   5: 0,015 s/op
Iteration   1: 0,015 s/op
Iteration   2: 0,015 s/op
Iteration   3: 0,015 s/op
Iteration   4: 0,015 s/op
Iteration   5: 0,015 s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources":
  0,011 ±(99.9%) 0,001 s/op [Average]
  (min, avg, max) = (0,011, 0,011, 0,015), stdev = 0,002
  CI (99.9%): [0,010, 0,013] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources
# Parameters: (dataSetSize = 10000, metadataSize = 32)

# Run progress: 7,41% complete, ETA 03:29:53
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 32,4 MiB
0,020 s/op
# Warmup Iteration   2: 0,020 s/op
# Warmup Iteration   3: 0,020 s/op
# Warmup Iteration   4: 0,019 s/op
# Warmup Iteration   5: 0,019 s/op
Iteration   1: 0,020 s/op
Iteration   2: 0,020 s/op
Iteration   3: 0,019 s/op
Iteration   4: 0,020 s/op
Iteration   5: 0,020 s/op

# Run progress: 8,15% complete, ETA 03:28:15
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 33,8 MiB
0,020 s/op
# Warmup Iteration   2: 0,020 s/op
# Warmup Iteration   3: 0,020 s/op
# Warmup Iteration   4: 0,020 s/op
# Warmup Iteration   5: 0,020 s/op
Iteration   1: 0,020 s/op
Iteration   2: 0,020 s/op
Iteration   3: 0,020 s/op
Iteration   4: 0,020 s/op
Iteration   5: 0,020 s/op

# Run progress: 8,89% complete, ETA 03:26:34
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 32,7 MiB
0,020 s/op
# Warmup Iteration   2: 0,019 s/op
# Warmup Iteration   3: 0,019 s/op
# Warmup Iteration   4: 0,019 s/op
# Warmup Iteration   5: 0,019 s/op
Iteration   1: 0,019 s/op
Iteration   2: 0,019 s/op
Iteration   3: 0,019 s/op
Iteration   4: 0,019 s/op
Iteration   5: 0,019 s/op

# Run progress: 9,63% complete, ETA 03:24:55
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 34,1 MiB
0,026 s/op
# Warmup Iteration   2: 0,026 s/op
# Warmup Iteration   3: 0,026 s/op
# Warmup Iteration   4: 0,026 s/op
# Warmup Iteration   5: 0,026 s/op
Iteration   1: 0,026 s/op
Iteration   2: 0,026 s/op
Iteration   3: 0,026 s/op
Iteration   4: 0,026 s/op
Iteration   5: 0,026 s/op

# Run progress: 10,37% complete, ETA 03:23:14
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 34,5 MiB
0,020 s/op
# Warmup Iteration   2: 0,020 s/op
# Warmup Iteration   3: 0,020 s/op
# Warmup Iteration   4: 0,020 s/op
# Warmup Iteration   5: 0,020 s/op
Iteration   1: 0,020 s/op
Iteration   2: 0,020 s/op
Iteration   3: 0,020 s/op
Iteration   4: 0,020 s/op
Iteration   5: 0,020 s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources":
  0,021 ±(99.9%) 0,002 s/op [Average]
  (min, avg, max) = (0,019, 0,021, 0,026), stdev = 0,003
  CI (99.9%): [0,019, 0,023] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources
# Parameters: (dataSetSize = 100000, metadataSize = 8)

# Run progress: 11,11% complete, ETA 03:21:34
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 111,6 MiB
0,014 s/op
# Warmup Iteration   2: 0,013 s/op
# Warmup Iteration   3: 0,013 s/op
# Warmup Iteration   4: 0,013 s/op
# Warmup Iteration   5: 0,013 s/op
Iteration   1: 0,013 s/op
Iteration   2: 0,013 s/op
Iteration   3: 0,013 s/op
Iteration   4: 0,013 s/op
Iteration   5: 0,013 s/op

# Run progress: 11,85% complete, ETA 03:19:57
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 116,5 MiB
0,011 s/op
# Warmup Iteration   2: 0,011 s/op
# Warmup Iteration   3: 0,011 s/op
# Warmup Iteration   4: 0,011 s/op
# Warmup Iteration   5: 0,011 s/op
Iteration   1: 0,011 s/op
Iteration   2: 0,011 s/op
Iteration   3: 0,011 s/op
Iteration   4: 0,011 s/op
Iteration   5: 0,011 s/op

# Run progress: 12,59% complete, ETA 03:18:19
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 114,3 MiB
0,012 s/op
# Warmup Iteration   2: 0,011 s/op
# Warmup Iteration   3: 0,011 s/op
# Warmup Iteration   4: 0,011 s/op
# Warmup Iteration   5: 0,011 s/op
Iteration   1: 0,011 s/op
Iteration   2: 0,011 s/op
Iteration   3: 0,011 s/op
Iteration   4: 0,011 s/op
Iteration   5: 0,011 s/op

# Run progress: 13,33% complete, ETA 03:16:41
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 117,0 MiB
0,014 s/op
# Warmup Iteration   2: 0,013 s/op
# Warmup Iteration   3: 0,013 s/op
# Warmup Iteration   4: 0,013 s/op
# Warmup Iteration   5: 0,013 s/op
Iteration   1: 0,013 s/op
Iteration   2: 0,013 s/op
Iteration   3: 0,013 s/op
Iteration   4: 0,013 s/op
Iteration   5: 0,013 s/op

# Run progress: 14,07% complete, ETA 03:15:03
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 115,4 MiB
0,012 s/op
# Warmup Iteration   2: 0,011 s/op
# Warmup Iteration   3: 0,011 s/op
# Warmup Iteration   4: 0,011 s/op
# Warmup Iteration   5: 0,011 s/op
Iteration   1: 0,011 s/op
Iteration   2: 0,011 s/op
Iteration   3: 0,011 s/op
Iteration   4: 0,011 s/op
Iteration   5: 0,011 s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources":
  0,012 ±(99.9%) 0,001 s/op [Average]
  (min, avg, max) = (0,011, 0,012, 0,013), stdev = 0,001
  CI (99.9%): [0,011, 0,013] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources
# Parameters: (dataSetSize = 100000, metadataSize = 16)

# Run progress: 14,81% complete, ETA 03:13:24
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 218,1 MiB
0,017 s/op
# Warmup Iteration   2: 0,016 s/op
# Warmup Iteration   3: 0,016 s/op
# Warmup Iteration   4: 0,017 s/op
# Warmup Iteration   5: 0,017 s/op
Iteration   1: 0,017 s/op
Iteration   2: 0,017 s/op
Iteration   3: 0,017 s/op
Iteration   4: 0,017 s/op
Iteration   5: 0,017 s/op

# Run progress: 15,56% complete, ETA 03:11:46
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 211,4 MiB
0,017 s/op
# Warmup Iteration   2: 0,017 s/op
# Warmup Iteration   3: 0,017 s/op
# Warmup Iteration   4: 0,017 s/op
# Warmup Iteration   5: 0,017 s/op
Iteration   1: 0,017 s/op
Iteration   2: 0,017 s/op
Iteration   3: 0,017 s/op
Iteration   4: 0,017 s/op
Iteration   5: 0,017 s/op

# Run progress: 16,30% complete, ETA 03:10:14
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 218,1 MiB
0,017 s/op
# Warmup Iteration   2: 0,017 s/op
# Warmup Iteration   3: 0,017 s/op
# Warmup Iteration   4: 0,017 s/op
# Warmup Iteration   5: 0,017 s/op
Iteration   1: 0,017 s/op
Iteration   2: 0,017 s/op
Iteration   3: 0,017 s/op
Iteration   4: 0,017 s/op
Iteration   5: 0,017 s/op

# Run progress: 17,04% complete, ETA 03:08:35
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 218,5 MiB
0,017 s/op
# Warmup Iteration   2: 0,017 s/op
# Warmup Iteration   3: 0,017 s/op
# Warmup Iteration   4: 0,017 s/op
# Warmup Iteration   5: 0,017 s/op
Iteration   1: 0,017 s/op
Iteration   2: 0,017 s/op
Iteration   3: 0,017 s/op
Iteration   4: 0,017 s/op
Iteration   5: 0,017 s/op

# Run progress: 17,78% complete, ETA 03:06:56
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 217,8 MiB
0,017 s/op
# Warmup Iteration   2: 0,017 s/op
# Warmup Iteration   3: 0,017 s/op
# Warmup Iteration   4: 0,017 s/op
# Warmup Iteration   5: 0,018 s/op
Iteration   1: 0,020 s/op
Iteration   2: 0,018 s/op
Iteration   3: 0,017 s/op
Iteration   4: 0,017 s/op
Iteration   5: 0,017 s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources":
  0,017 ±(99.9%) 0,001 s/op [Average]
  (min, avg, max) = (0,017, 0,017, 0,020), stdev = 0,001
  CI (99.9%): [0,016, 0,017] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources
# Parameters: (dataSetSize = 100000, metadataSize = 32)

# Run progress: 18,52% complete, ETA 03:05:17
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 414,1 MiB
0,033 s/op
# Warmup Iteration   2: 0,034 s/op
# Warmup Iteration   3: 0,031 s/op
# Warmup Iteration   4: 0,032 s/op
# Warmup Iteration   5: 0,032 s/op
Iteration   1: 0,032 s/op
Iteration   2: 0,031 s/op
Iteration   3: 0,032 s/op
Iteration   4: 0,031 s/op
Iteration   5: 0,031 s/op

# Run progress: 19,26% complete, ETA 03:03:40
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 387,1 MiB
0,031 s/op
# Warmup Iteration   2: 0,030 s/op
# Warmup Iteration   3: 0,030 s/op
# Warmup Iteration   4: 0,030 s/op
# Warmup Iteration   5: 0,029 s/op
Iteration   1: 0,030 s/op
Iteration   2: 0,029 s/op
Iteration   3: 0,030 s/op
Iteration   4: 0,030 s/op
Iteration   5: 0,030 s/op

# Run progress: 20,00% complete, ETA 03:02:06
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 375,1 MiB
0,031 s/op
# Warmup Iteration   2: 0,031 s/op
# Warmup Iteration   3: 0,030 s/op
# Warmup Iteration   4: 0,029 s/op
# Warmup Iteration   5: 0,029 s/op
Iteration   1: 0,029 s/op
Iteration   2: 0,030 s/op
Iteration   3: 0,030 s/op
Iteration   4: 0,030 s/op
Iteration   5: 0,030 s/op

# Run progress: 20,74% complete, ETA 03:00:29
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 372,1 MiB
0,032 s/op
# Warmup Iteration   2: 0,032 s/op
# Warmup Iteration   3: 0,030 s/op
# Warmup Iteration   4: 0,030 s/op
# Warmup Iteration   5: 0,030 s/op
Iteration   1: 0,030 s/op
Iteration   2: 0,030 s/op
Iteration   3: 0,030 s/op
Iteration   4: 0,030 s/op
Iteration   5: 0,031 s/op

# Run progress: 21,48% complete, ETA 02:58:50
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 377,1 MiB
0,032 s/op
# Warmup Iteration   2: 0,031 s/op
# Warmup Iteration   3: 0,030 s/op
# Warmup Iteration   4: 0,030 s/op
# Warmup Iteration   5: 0,030 s/op
Iteration   1: 0,030 s/op
Iteration   2: 0,030 s/op
Iteration   3: 0,030 s/op
Iteration   4: 0,030 s/op
Iteration   5: 0,030 s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources":
  0,030 ±(99.9%) 0,001 s/op [Average]
  (min, avg, max) = (0,029, 0,030, 0,032), stdev = 0,001
  CI (99.9%): [0,029, 0,031] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources
# Parameters: (dataSetSize = 1000000, metadataSize = 8)

# Run progress: 22,22% complete, ETA 02:57:11
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,2 GiB
0,022 s/op
# Warmup Iteration   2: 0,020 s/op
# Warmup Iteration   3: 0,020 s/op
# Warmup Iteration   4: 0,020 s/op
# Warmup Iteration   5: 0,020 s/op
Iteration   1: 0,020 s/op
Iteration   2: 0,020 s/op
Iteration   3: 0,020 s/op
Iteration   4: 0,020 s/op
Iteration   5: 0,020 s/op

# Run progress: 22,96% complete, ETA 02:55:47
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,2 GiB
0,022 s/op
# Warmup Iteration   2: 0,020 s/op
# Warmup Iteration   3: 0,020 s/op
# Warmup Iteration   4: 0,020 s/op
# Warmup Iteration   5: 0,020 s/op
Iteration   1: 0,020 s/op
Iteration   2: 0,020 s/op
Iteration   3: 0,020 s/op
Iteration   4: 0,020 s/op
Iteration   5: 0,020 s/op

# Run progress: 23,70% complete, ETA 02:54:22
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,2 GiB
0,022 s/op
# Warmup Iteration   2: 0,020 s/op
# Warmup Iteration   3: 0,020 s/op
# Warmup Iteration   4: 0,020 s/op
# Warmup Iteration   5: 0,020 s/op
Iteration   1: 0,020 s/op
Iteration   2: 0,020 s/op
Iteration   3: 0,020 s/op
Iteration   4: 0,020 s/op
Iteration   5: 0,020 s/op

# Run progress: 24,44% complete, ETA 02:52:55
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,2 GiB
0,022 s/op
# Warmup Iteration   2: 0,019 s/op
# Warmup Iteration   3: 0,019 s/op
# Warmup Iteration   4: 0,019 s/op
# Warmup Iteration   5: 0,019 s/op
Iteration   1: 0,019 s/op
Iteration   2: 0,019 s/op
Iteration   3: 0,019 s/op
Iteration   4: 0,019 s/op
Iteration   5: 0,019 s/op

# Run progress: 25,19% complete, ETA 02:51:26
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,2 GiB
0,022 s/op
# Warmup Iteration   2: 0,020 s/op
# Warmup Iteration   3: 0,020 s/op
# Warmup Iteration   4: 0,020 s/op
# Warmup Iteration   5: 0,020 s/op
Iteration   1: 0,020 s/op
Iteration   2: 0,020 s/op
Iteration   3: 0,020 s/op
Iteration   4: 0,020 s/op
Iteration   5: 0,020 s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources":
  0,020 ±(99.9%) 0,001 s/op [Average]
  (min, avg, max) = (0,019, 0,020, 0,020), stdev = 0,001
  CI (99.9%): [0,020, 0,020] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources
# Parameters: (dataSetSize = 1000000, metadataSize = 16)

# Run progress: 25,93% complete, ETA 02:49:57
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,9 GiB
0,038 s/op
# Warmup Iteration   2: 0,038 s/op
# Warmup Iteration   3: 0,037 s/op
# Warmup Iteration   4: 0,037 s/op
# Warmup Iteration   5: 0,037 s/op
Iteration   1: 0,037 s/op
Iteration   2: 0,037 s/op
Iteration   3: 0,037 s/op
Iteration   4: 0,037 s/op
Iteration   5: 0,037 s/op

# Run progress: 26,67% complete, ETA 02:48:35
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 2,0 GiB
0,031 s/op
# Warmup Iteration   2: 0,031 s/op
# Warmup Iteration   3: 0,030 s/op
# Warmup Iteration   4: 0,030 s/op
# Warmup Iteration   5: 0,030 s/op
Iteration   1: 0,030 s/op
Iteration   2: 0,030 s/op
Iteration   3: 0,030 s/op
Iteration   4: 0,030 s/op
Iteration   5: 0,030 s/op

# Run progress: 27,41% complete, ETA 02:47:10
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 2,0 GiB
0,032 s/op
# Warmup Iteration   2: 0,031 s/op
# Warmup Iteration   3: 0,030 s/op
# Warmup Iteration   4: 0,030 s/op
# Warmup Iteration   5: 0,030 s/op
Iteration   1: 0,030 s/op
Iteration   2: 0,030 s/op
Iteration   3: 0,030 s/op
Iteration   4: 0,030 s/op
Iteration   5: 0,030 s/op

# Run progress: 28,15% complete, ETA 02:45:44
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,9 GiB
0,030 s/op
# Warmup Iteration   2: 0,031 s/op
# Warmup Iteration   3: 0,030 s/op
# Warmup Iteration   4: 0,029 s/op
# Warmup Iteration   5: 0,029 s/op
Iteration   1: 0,029 s/op
Iteration   2: 0,029 s/op
Iteration   3: 0,030 s/op
Iteration   4: 0,029 s/op
Iteration   5: 0,030 s/op

# Run progress: 28,89% complete, ETA 02:44:17
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,9 GiB
0,036 s/op
# Warmup Iteration   2: 0,036 s/op
# Warmup Iteration   3: 0,034 s/op
# Warmup Iteration   4: 0,035 s/op
# Warmup Iteration   5: 0,034 s/op
Iteration   1: 0,034 s/op
Iteration   2: 0,034 s/op
Iteration   3: 0,034 s/op
Iteration   4: 0,034 s/op
Iteration   5: 0,034 s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources":
  0,032 ±(99.9%) 0,002 s/op [Average]
  (min, avg, max) = (0,029, 0,032, 0,037), stdev = 0,003
  CI (99.9%): [0,030, 0,034] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources
# Parameters: (dataSetSize = 1000000, metadataSize = 32)

# Run progress: 29,63% complete, ETA 02:42:50
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 3,7 GiB
0,054 s/op
# Warmup Iteration   2: 0,051 s/op
# Warmup Iteration   3: 0,052 s/op
# Warmup Iteration   4: 0,050 s/op
# Warmup Iteration   5: 0,051 s/op
Iteration   1: 0,050 s/op
Iteration   2: 0,050 s/op
Iteration   3: 0,052 s/op
Iteration   4: 0,050 s/op
Iteration   5: 0,050 s/op

# Run progress: 30,37% complete, ETA 02:41:31
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 3,7 GiB
0,055 s/op
# Warmup Iteration   2: 0,051 s/op
# Warmup Iteration   3: 0,049 s/op
# Warmup Iteration   4: 0,051 s/op
# Warmup Iteration   5: 0,049 s/op
Iteration   1: 0,049 s/op
Iteration   2: 0,051 s/op
Iteration   3: 0,049 s/op
Iteration   4: 0,049 s/op
Iteration   5: 0,051 s/op

# Run progress: 31,11% complete, ETA 02:40:09
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 3,6 GiB
0,063 s/op
# Warmup Iteration   2: 0,062 s/op
# Warmup Iteration   3: 0,061 s/op
# Warmup Iteration   4: 0,060 s/op
# Warmup Iteration   5: 0,062 s/op
Iteration   1: 0,060 s/op
Iteration   2: 0,059 s/op
Iteration   3: 0,062 s/op
Iteration   4: 0,060 s/op
Iteration   5: 0,059 s/op

# Run progress: 31,85% complete, ETA 02:38:49
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 3,7 GiB
0,063 s/op
# Warmup Iteration   2: 0,062 s/op
# Warmup Iteration   3: 0,061 s/op
# Warmup Iteration   4: 0,061 s/op
# Warmup Iteration   5: 0,061 s/op
Iteration   1: 0,059 s/op
Iteration   2: 0,061 s/op
Iteration   3: 0,060 s/op
Iteration   4: 0,059 s/op
Iteration   5: 0,060 s/op

# Run progress: 32,59% complete, ETA 02:37:34
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 3,7 GiB
0,064 s/op
# Warmup Iteration   2: 0,062 s/op
# Warmup Iteration   3: 0,060 s/op
# Warmup Iteration   4: 0,060 s/op
# Warmup Iteration   5: 0,061 s/op
Iteration   1: 0,059 s/op
Iteration   2: 0,059 s/op
Iteration   3: 0,061 s/op
Iteration   4: 0,060 s/op
Iteration   5: 0,059 s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources":
  0,056 ±(99.9%) 0,004 s/op [Average]
  (min, avg, max) = (0,049, 0,056, 0,062), stdev = 0,005
  CI (99.9%): [0,052, 0,060] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 10000, metadataSize = 8)

# Run progress: 33,33% complete, ETA 02:36:12
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 7,4 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 34,07% complete, ETA 02:34:23
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 7,4 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 34,81% complete, ETA 02:32:32
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 7,4 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 35,56% complete, ETA 02:30:42
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 7,4 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 36,30% complete, ETA 02:28:53
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 7,4 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁵ s/op


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 10000, metadataSize = 16)

# Run progress: 37,04% complete, ETA 02:27:03
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 16,6 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 37,78% complete, ETA 02:25:14
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 16,3 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 38,52% complete, ETA 02:23:26
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 16,8 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 39,26% complete, ETA 02:21:37
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 16,3 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 40,00% complete, ETA 02:19:49
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 16,6 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁵ s/op


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 10000, metadataSize = 32)

# Run progress: 40,74% complete, ETA 02:18:02
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 32,7 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 41,48% complete, ETA 02:16:14
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 34,1 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 42,22% complete, ETA 02:14:27
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 32,4 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 42,96% complete, ETA 02:12:40
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 34,1 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 43,70% complete, ETA 02:10:53
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 34,4 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁴ s/op


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 100000, metadataSize = 8)

# Run progress: 44,44% complete, ETA 02:09:07
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 114,9 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 45,19% complete, ETA 02:07:21
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 112,5 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 45,93% complete, ETA 02:05:36
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 113,9 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 46,67% complete, ETA 02:03:52
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 114,9 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 47,41% complete, ETA 02:02:06
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 118,2 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁴ s/op


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 100000, metadataSize = 16)

# Run progress: 48,15% complete, ETA 02:00:21
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 219,5 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 48,89% complete, ETA 01:58:36
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 216,8 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 49,63% complete, ETA 01:56:51
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 217,5 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 50,37% complete, ETA 01:55:07
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 218,1 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 51,11% complete, ETA 01:53:22
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 217,5 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁴ s/op


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 100000, metadataSize = 32)

# Run progress: 51,85% complete, ETA 01:51:37
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 377,1 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 52,59% complete, ETA 01:49:53
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 377,1 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 53,33% complete, ETA 01:48:09
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 378,1 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 54,07% complete, ETA 01:46:25
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 377,1 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 54,81% complete, ETA 01:44:41
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 376,1 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁴ s/op


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 1000000, metadataSize = 8)

# Run progress: 55,56% complete, ETA 01:42:57
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,2 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 56,30% complete, ETA 01:41:17
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,2 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 57,04% complete, ETA 01:39:36
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,2 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 57,78% complete, ETA 01:37:56
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,2 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 58,52% complete, ETA 01:36:15
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,2 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁴ s/op


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 1000000, metadataSize = 16)

# Run progress: 59,26% complete, ETA 01:34:35
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,9 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 60,00% complete, ETA 01:32:56
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 2,0 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 60,74% complete, ETA 01:31:18
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,9 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 61,48% complete, ETA 01:29:39
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,9 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 62,22% complete, ETA 01:27:59
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 2,0 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁴ s/op


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 1000000, metadataSize = 32)

# Run progress: 62,96% complete, ETA 01:26:19
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 3,7 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 63,70% complete, ETA 01:24:42
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 3,7 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 64,44% complete, ETA 01:23:04
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 3,7 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 65,19% complete, ETA 01:21:26
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 3,7 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 65,93% complete, ETA 01:19:49
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 3,7 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁴ s/op


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 10000, metadataSize = 8)

# Run progress: 66,67% complete, ETA 01:18:09
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 7,4 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 67,41% complete, ETA 01:16:23
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 7,4 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 68,15% complete, ETA 01:14:38
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 7,4 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 68,89% complete, ETA 01:12:52
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 7,4 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 69,63% complete, ETA 01:11:07
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 7,4 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁵ s/op


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 10000, metadataSize = 16)

# Run progress: 70,37% complete, ETA 01:09:21
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 16,6 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 71,11% complete, ETA 01:07:36
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 16,9 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 71,85% complete, ETA 01:05:50
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 16,9 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 72,59% complete, ETA 01:04:05
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 16,2 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 73,33% complete, ETA 01:02:20
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 16,3 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁵ s/op


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 10000, metadataSize = 32)

# Run progress: 74,07% complete, ETA 01:00:35
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 34,1 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 74,81% complete, ETA 00:58:50
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 34,8 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 75,56% complete, ETA 00:57:05
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 34,8 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 76,30% complete, ETA 00:55:21
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 34,4 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 77,04% complete, ETA 00:53:36
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 33,8 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁵ s/op


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 100000, metadataSize = 8)

# Run progress: 77,78% complete, ETA 00:51:52
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 112,8 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 78,52% complete, ETA 00:50:07
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 113,5 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 79,26% complete, ETA 00:48:23
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 112,3 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 80,00% complete, ETA 00:46:38
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 113,9 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 80,74% complete, ETA 00:44:54
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 113,8 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁴ s/op


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 100000, metadataSize = 16)

# Run progress: 81,48% complete, ETA 00:43:10
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 218,1 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 82,22% complete, ETA 00:41:26
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 218,5 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 82,96% complete, ETA 00:39:42
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 220,7 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 83,70% complete, ETA 00:37:58
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 217,5 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 84,44% complete, ETA 00:36:14
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 218,5 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁴ s/op


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 100000, metadataSize = 32)

# Run progress: 85,19% complete, ETA 00:34:30
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 413,1 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 85,93% complete, ETA 00:32:46
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 379,1 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 86,67% complete, ETA 00:31:02
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 377,1 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 87,41% complete, ETA 00:29:19
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 413,1 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 88,15% complete, ETA 00:27:35
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 377,1 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁴ s/op


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 1000000, metadataSize = 8)

# Run progress: 88,89% complete, ETA 00:25:51
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,2 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 89,63% complete, ETA 00:24:08
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,2 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 90,37% complete, ETA 00:22:25
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,1 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 91,11% complete, ETA 00:20:42
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,2 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 91,85% complete, ETA 00:18:59
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,2 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁴ s/op


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 1000000, metadataSize = 16)

# Run progress: 92,59% complete, ETA 00:17:15
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,9 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 93,33% complete, ETA 00:15:32
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,9 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 94,07% complete, ETA 00:13:49
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,9 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 94,81% complete, ETA 00:12:06
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,9 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 95,56% complete, ETA 00:10:22
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,9 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁴ s/op


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 1000000, metadataSize = 32)

# Run progress: 96,30% complete, ETA 00:08:39
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 3,7 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 97,04% complete, ETA 00:06:55
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 3,7 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 97,78% complete, ETA 00:05:11
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 3,6 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 98,52% complete, ETA 00:03:28
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 3,7 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 99,26% complete, ETA 00:01:44
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 3,6 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁴ s/op


# Run complete. Total time: 03:54:28

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                                         (dataSetSize)  (metadataSize)  Mode  Cnt   Score    Error  Units
DataMatrixRepositoryPerformanceTest.addRandomResources                                    10000               8  avgt   25   0,007 ±  0,001   s/op
DataMatrixRepositoryPerformanceTest.addRandomResources                                    10000              16  avgt   25   0,011 ±  0,001   s/op
DataMatrixRepositoryPerformanceTest.addRandomResources                                    10000              32  avgt   25   0,021 ±  0,002   s/op
DataMatrixRepositoryPerformanceTest.addRandomResources                                   100000               8  avgt   25   0,012 ±  0,001   s/op
DataMatrixRepositoryPerformanceTest.addRandomResources                                   100000              16  avgt   25   0,017 ±  0,001   s/op
DataMatrixRepositoryPerformanceTest.addRandomResources                                   100000              32  avgt   25   0,030 ±  0,001   s/op
DataMatrixRepositoryPerformanceTest.addRandomResources                                  1000000               8  avgt   25   0,020 ±  0,001   s/op
DataMatrixRepositoryPerformanceTest.addRandomResources                                  1000000              16  avgt   25   0,032 ±  0,002   s/op
DataMatrixRepositoryPerformanceTest.addRandomResources                                  1000000              32  avgt   25   0,056 ±  0,004   s/op
DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey          10000               8  avgt   25  ≈ 10⁻⁵            s/op
DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey          10000              16  avgt   25  ≈ 10⁻⁵            s/op
DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey          10000              32  avgt   25  ≈ 10⁻⁴            s/op
DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey         100000               8  avgt   25  ≈ 10⁻⁴            s/op
DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey         100000              16  avgt   25  ≈ 10⁻⁴            s/op
DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey         100000              32  avgt   25  ≈ 10⁻⁴            s/op
DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey        1000000               8  avgt   25  ≈ 10⁻⁴            s/op
DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey        1000000              16  avgt   25  ≈ 10⁻⁴            s/op
DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey        1000000              32  avgt   25  ≈ 10⁻⁴            s/op
DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey                  10000               8  avgt   25  ≈ 10⁻⁵            s/op
DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey                  10000              16  avgt   25  ≈ 10⁻⁵            s/op
DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey                  10000              32  avgt   25  ≈ 10⁻⁵            s/op
DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey                 100000               8  avgt   25  ≈ 10⁻⁴            s/op
DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey                 100000              16  avgt   25  ≈ 10⁻⁴            s/op
DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey                 100000              32  avgt   25  ≈ 10⁻⁴            s/op
DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey                1000000               8  avgt   25  ≈ 10⁻⁴            s/op
DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey                1000000              16  avgt   25  ≈ 10⁻⁴            s/op
DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey                1000000              32  avgt   25  ≈ 10⁻⁴            s/op
