# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources
# Parameters: (dataSetSize = 10000, metadataSize = 8)

# Run progress: 0,00% complete, ETA 03:45:00
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 7,4 MiB
0,010 s/op
# Warmup Iteration   2: 0,010 s/op
# Warmup Iteration   3: 0,010 s/op
# Warmup Iteration   4: 0,008 s/op
# Warmup Iteration   5: 0,009 s/op
Iteration   1: 0,010 s/op
Iteration   2: 0,011 s/op
Iteration   3: 0,008 s/op
Iteration   4: 0,008 s/op
Iteration   5: 0,008 s/op

# Run progress: 0,74% complete, ETA 03:45:01
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 7,4 MiB
0,007 s/op
# Warmup Iteration   2: 0,006 s/op
# Warmup Iteration   3: 0,007 s/op
# Warmup Iteration   4: 0,007 s/op
# Warmup Iteration   5: 0,006 s/op
Iteration   1: 0,006 s/op
Iteration   2: 0,006 s/op
Iteration   3: 0,006 s/op
Iteration   4: 0,006 s/op
Iteration   5: 0,006 s/op

# Run progress: 1,48% complete, ETA 03:43:19
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 7,4 MiB
0,007 s/op
# Warmup Iteration   2: 0,007 s/op
# Warmup Iteration   3: 0,007 s/op
# Warmup Iteration   4: 0,007 s/op
# Warmup Iteration   5: 0,007 s/op
Iteration   1: 0,007 s/op
Iteration   2: 0,007 s/op
Iteration   3: 0,007 s/op
Iteration   4: 0,007 s/op
Iteration   5: 0,007 s/op

# Run progress: 2,22% complete, ETA 03:41:37
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 7,4 MiB
0,006 s/op
# Warmup Iteration   2: 0,006 s/op
# Warmup Iteration   3: 0,006 s/op
# Warmup Iteration   4: 0,006 s/op
# Warmup Iteration   5: 0,006 s/op
Iteration   1: 0,006 s/op
Iteration   2: 0,006 s/op
Iteration   3: 0,006 s/op
Iteration   4: 0,006 s/op
Iteration   5: 0,006 s/op

# Run progress: 2,96% complete, ETA 03:39:56
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 7,4 MiB
0,008 s/op
# Warmup Iteration   2: 0,008 s/op
# Warmup Iteration   3: 0,008 s/op
# Warmup Iteration   4: 0,008 s/op
# Warmup Iteration   5: 0,008 s/op
Iteration   1: 0,008 s/op
Iteration   2: 0,008 s/op
Iteration   3: 0,008 s/op
Iteration   4: 0,008 s/op
Iteration   5: 0,008 s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources":
  0,007 ±(99.9%) 0,001 s/op [Average]
  (min, avg, max) = (0,006, 0,007, 0,011), stdev = 0,001
  CI (99.9%): [0,006, 0,008] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources
# Parameters: (dataSetSize = 10000, metadataSize = 16)

# Run progress: 3,70% complete, ETA 03:38:15
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 16,9 MiB
0,011 s/op
# Warmup Iteration   2: 0,011 s/op
# Warmup Iteration   3: 0,011 s/op
# Warmup Iteration   4: 0,011 s/op
# Warmup Iteration   5: 0,011 s/op
Iteration   1: 0,011 s/op
Iteration   2: 0,011 s/op
Iteration   3: 0,011 s/op
Iteration   4: 0,011 s/op
Iteration   5: 0,011 s/op

# Run progress: 4,44% complete, ETA 03:36:36
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 16,3 MiB
0,011 s/op
# Warmup Iteration   2: 0,011 s/op
# Warmup Iteration   3: 0,011 s/op
# Warmup Iteration   4: 0,011 s/op
# Warmup Iteration   5: 0,011 s/op
Iteration   1: 0,011 s/op
Iteration   2: 0,011 s/op
Iteration   3: 0,011 s/op
Iteration   4: 0,011 s/op
Iteration   5: 0,011 s/op

# Run progress: 5,19% complete, ETA 03:34:56
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 16,5 MiB
0,015 s/op
# Warmup Iteration   2: 0,015 s/op
# Warmup Iteration   3: 0,015 s/op
# Warmup Iteration   4: 0,015 s/op
# Warmup Iteration   5: 0,015 s/op
Iteration   1: 0,015 s/op
Iteration   2: 0,015 s/op
Iteration   3: 0,015 s/op
Iteration   4: 0,015 s/op
Iteration   5: 0,015 s/op

# Run progress: 5,93% complete, ETA 03:33:16
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 16,8 MiB
0,014 s/op
# Warmup Iteration   2: 0,014 s/op
# Warmup Iteration   3: 0,014 s/op
# Warmup Iteration   4: 0,014 s/op
# Warmup Iteration   5: 0,014 s/op
Iteration   1: 0,014 s/op
Iteration   2: 0,014 s/op
Iteration   3: 0,014 s/op
Iteration   4: 0,014 s/op
Iteration   5: 0,014 s/op

# Run progress: 6,67% complete, ETA 03:31:36
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 16,3 MiB
0,011 s/op
# Warmup Iteration   2: 0,011 s/op
# Warmup Iteration   3: 0,011 s/op
# Warmup Iteration   4: 0,011 s/op
# Warmup Iteration   5: 0,011 s/op
Iteration   1: 0,011 s/op
Iteration   2: 0,011 s/op
Iteration   3: 0,011 s/op
Iteration   4: 0,011 s/op
Iteration   5: 0,011 s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources":
  0,012 ±(99.9%) 0,001 s/op [Average]
  (min, avg, max) = (0,011, 0,012, 0,015), stdev = 0,002
  CI (99.9%): [0,011, 0,013] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources
# Parameters: (dataSetSize = 10000, metadataSize = 32)

# Run progress: 7,41% complete, ETA 03:29:55
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 34,1 MiB
0,026 s/op
# Warmup Iteration   2: 0,026 s/op
# Warmup Iteration   3: 0,026 s/op
# Warmup Iteration   4: 0,026 s/op
# Warmup Iteration   5: 0,026 s/op
Iteration   1: 0,026 s/op
Iteration   2: 0,026 s/op
Iteration   3: 0,026 s/op
Iteration   4: 0,026 s/op
Iteration   5: 0,026 s/op

# Run progress: 8,15% complete, ETA 03:28:16
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 34,1 MiB
0,020 s/op
# Warmup Iteration   2: 0,019 s/op
# Warmup Iteration   3: 0,019 s/op
# Warmup Iteration   4: 0,019 s/op
# Warmup Iteration   5: 0,019 s/op
Iteration   1: 0,019 s/op
Iteration   2: 0,019 s/op
Iteration   3: 0,019 s/op
Iteration   4: 0,019 s/op
Iteration   5: 0,020 s/op

# Run progress: 8,89% complete, ETA 03:26:36
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 32,7 MiB
0,020 s/op
# Warmup Iteration   2: 0,020 s/op
# Warmup Iteration   3: 0,020 s/op
# Warmup Iteration   4: 0,020 s/op
# Warmup Iteration   5: 0,020 s/op
Iteration   1: 0,020 s/op
Iteration   2: 0,020 s/op
Iteration   3: 0,020 s/op
Iteration   4: 0,020 s/op
Iteration   5: 0,020 s/op

# Run progress: 9,63% complete, ETA 03:24:56
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 33,1 MiB
0,020 s/op
# Warmup Iteration   2: 0,019 s/op
# Warmup Iteration   3: 0,019 s/op
# Warmup Iteration   4: 0,019 s/op
# Warmup Iteration   5: 0,019 s/op
Iteration   1: 0,019 s/op
Iteration   2: 0,019 s/op
Iteration   3: 0,020 s/op
Iteration   4: 0,019 s/op
Iteration   5: 0,019 s/op

# Run progress: 10,37% complete, ETA 03:23:16
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 34,5 MiB
0,020 s/op
# Warmup Iteration   2: 0,019 s/op
# Warmup Iteration   3: 0,019 s/op
# Warmup Iteration   4: 0,019 s/op
# Warmup Iteration   5: 0,019 s/op
Iteration   1: 0,019 s/op
Iteration   2: 0,019 s/op
Iteration   3: 0,019 s/op
Iteration   4: 0,019 s/op
Iteration   5: 0,019 s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources":
  0,021 ±(99.9%) 0,002 s/op [Average]
  (min, avg, max) = (0,019, 0,021, 0,026), stdev = 0,003
  CI (99.9%): [0,019, 0,023] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources
# Parameters: (dataSetSize = 100000, metadataSize = 8)

# Run progress: 11,11% complete, ETA 03:21:36
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 112,7 MiB
0,012 s/op
# Warmup Iteration   2: 0,012 s/op
# Warmup Iteration   3: 0,012 s/op
# Warmup Iteration   4: 0,012 s/op
# Warmup Iteration   5: 0,012 s/op
Iteration   1: 0,012 s/op
Iteration   2: 0,012 s/op
Iteration   3: 0,012 s/op
Iteration   4: 0,012 s/op
Iteration   5: 0,012 s/op

# Run progress: 11,85% complete, ETA 03:19:59
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 119,2 MiB
0,013 s/op
# Warmup Iteration   2: 0,013 s/op
# Warmup Iteration   3: 0,013 s/op
# Warmup Iteration   4: 0,013 s/op
# Warmup Iteration   5: 0,013 s/op
Iteration   1: 0,013 s/op
Iteration   2: 0,013 s/op
Iteration   3: 0,013 s/op
Iteration   4: 0,013 s/op
Iteration   5: 0,013 s/op

# Run progress: 12,59% complete, ETA 03:18:21
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 113,8 MiB
0,012 s/op
# Warmup Iteration   2: 0,011 s/op
# Warmup Iteration   3: 0,011 s/op
# Warmup Iteration   4: 0,011 s/op
# Warmup Iteration   5: 0,011 s/op
Iteration   1: 0,011 s/op
Iteration   2: 0,011 s/op
Iteration   3: 0,011 s/op
Iteration   4: 0,011 s/op
Iteration   5: 0,011 s/op

# Run progress: 13,33% complete, ETA 03:16:43
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 115,7 MiB
0,011 s/op
# Warmup Iteration   2: 0,011 s/op
# Warmup Iteration   3: 0,011 s/op
# Warmup Iteration   4: 0,011 s/op
# Warmup Iteration   5: 0,011 s/op
Iteration   1: 0,011 s/op
Iteration   2: 0,011 s/op
Iteration   3: 0,011 s/op
Iteration   4: 0,011 s/op
Iteration   5: 0,011 s/op

# Run progress: 14,07% complete, ETA 03:15:05
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 116,6 MiB
0,011 s/op
# Warmup Iteration   2: 0,011 s/op
# Warmup Iteration   3: 0,011 s/op
# Warmup Iteration   4: 0,011 s/op
# Warmup Iteration   5: 0,011 s/op
Iteration   1: 0,011 s/op
Iteration   2: 0,011 s/op
Iteration   3: 0,011 s/op
Iteration   4: 0,011 s/op
Iteration   5: 0,011 s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources":
  0,011 ±(99.9%) 0,001 s/op [Average]
  (min, avg, max) = (0,011, 0,011, 0,013), stdev = 0,001
  CI (99.9%): [0,011, 0,012] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources
# Parameters: (dataSetSize = 100000, metadataSize = 16)

# Run progress: 14,81% complete, ETA 03:13:26
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 218,1 MiB
0,018 s/op
# Warmup Iteration   2: 0,017 s/op
# Warmup Iteration   3: 0,017 s/op
# Warmup Iteration   4: 0,017 s/op
# Warmup Iteration   5: 0,017 s/op
Iteration   1: 0,017 s/op
Iteration   2: 0,017 s/op
Iteration   3: 0,017 s/op
Iteration   4: 0,017 s/op
Iteration   5: 0,017 s/op

# Run progress: 15,56% complete, ETA 03:11:49
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 215,8 MiB
0,017 s/op
# Warmup Iteration   2: 0,017 s/op
# Warmup Iteration   3: 0,017 s/op
# Warmup Iteration   4: 0,017 s/op
# Warmup Iteration   5: 0,017 s/op
Iteration   1: 0,017 s/op
Iteration   2: 0,017 s/op
Iteration   3: 0,017 s/op
Iteration   4: 0,017 s/op
Iteration   5: 0,017 s/op

# Run progress: 16,30% complete, ETA 03:10:10
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 217,1 MiB
0,018 s/op
# Warmup Iteration   2: 0,017 s/op
# Warmup Iteration   3: 0,017 s/op
# Warmup Iteration   4: 0,017 s/op
# Warmup Iteration   5: 0,017 s/op
Iteration   1: 0,017 s/op
Iteration   2: 0,017 s/op
Iteration   3: 0,017 s/op
Iteration   4: 0,017 s/op
Iteration   5: 0,017 s/op

# Run progress: 17,04% complete, ETA 03:08:32
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 219,7 MiB
0,017 s/op
# Warmup Iteration   2: 0,017 s/op
# Warmup Iteration   3: 0,017 s/op
# Warmup Iteration   4: 0,017 s/op
# Warmup Iteration   5: 0,017 s/op
Iteration   1: 0,017 s/op
Iteration   2: 0,017 s/op
Iteration   3: 0,017 s/op
Iteration   4: 0,017 s/op
Iteration   5: 0,017 s/op

# Run progress: 17,78% complete, ETA 03:06:54
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 217,1 MiB
0,019 s/op
# Warmup Iteration   2: 0,018 s/op
# Warmup Iteration   3: 0,018 s/op
# Warmup Iteration   4: 0,018 s/op
# Warmup Iteration   5: 0,018 s/op
Iteration   1: 0,018 s/op
Iteration   2: 0,018 s/op
Iteration   3: 0,018 s/op
Iteration   4: 0,018 s/op
Iteration   5: 0,018 s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources":
  0,017 ±(99.9%) 0,001 s/op [Average]
  (min, avg, max) = (0,017, 0,017, 0,018), stdev = 0,001
  CI (99.9%): [0,017, 0,018] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources
# Parameters: (dataSetSize = 100000, metadataSize = 32)

# Run progress: 18,52% complete, ETA 03:05:15
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 377,1 MiB
0,031 s/op
# Warmup Iteration   2: 0,031 s/op
# Warmup Iteration   3: 0,030 s/op
# Warmup Iteration   4: 0,029 s/op
# Warmup Iteration   5: 0,029 s/op
Iteration   1: 0,030 s/op
Iteration   2: 0,029 s/op
Iteration   3: 0,029 s/op
Iteration   4: 0,029 s/op
Iteration   5: 0,030 s/op

# Run progress: 19,26% complete, ETA 03:03:38
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 376,1 MiB
0,032 s/op
# Warmup Iteration   2: 0,031 s/op
# Warmup Iteration   3: 0,030 s/op
# Warmup Iteration   4: 0,030 s/op
# Warmup Iteration   5: 0,030 s/op
Iteration   1: 0,030 s/op
Iteration   2: 0,030 s/op
Iteration   3: 0,030 s/op
Iteration   4: 0,030 s/op
Iteration   5: 0,030 s/op

# Run progress: 20,00% complete, ETA 03:02:01
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 380,1 MiB
0,031 s/op
# Warmup Iteration   2: 0,031 s/op
# Warmup Iteration   3: 0,029 s/op
# Warmup Iteration   4: 0,030 s/op
# Warmup Iteration   5: 0,030 s/op
Iteration   1: 0,030 s/op
Iteration   2: 0,030 s/op
Iteration   3: 0,029 s/op
Iteration   4: 0,030 s/op
Iteration   5: 0,030 s/op

# Run progress: 20,74% complete, ETA 03:00:23
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 379,1 MiB
0,031 s/op
# Warmup Iteration   2: 0,031 s/op
# Warmup Iteration   3: 0,030 s/op
# Warmup Iteration   4: 0,030 s/op
# Warmup Iteration   5: 0,030 s/op
Iteration   1: 0,030 s/op
Iteration   2: 0,030 s/op
Iteration   3: 0,030 s/op
Iteration   4: 0,030 s/op
Iteration   5: 0,030 s/op

# Run progress: 21,48% complete, ETA 02:58:45
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 380,1 MiB
0,032 s/op
# Warmup Iteration   2: 0,031 s/op
# Warmup Iteration   3: 0,030 s/op
# Warmup Iteration   4: 0,029 s/op
# Warmup Iteration   5: 0,029 s/op
Iteration   1: 0,029 s/op
Iteration   2: 0,029 s/op
Iteration   3: 0,029 s/op
Iteration   4: 0,029 s/op
Iteration   5: 0,029 s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources":
  0,030 ±(99.9%) 0,001 s/op [Average]
  (min, avg, max) = (0,029, 0,030, 0,030), stdev = 0,001
  CI (99.9%): [0,029, 0,030] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources
# Parameters: (dataSetSize = 1000000, metadataSize = 8)

# Run progress: 22,22% complete, ETA 02:57:07
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,2 GiB
0,026 s/op
# Warmup Iteration   2: 0,024 s/op
# Warmup Iteration   3: 0,024 s/op
# Warmup Iteration   4: 0,024 s/op
# Warmup Iteration   5: 0,024 s/op
Iteration   1: 0,024 s/op
Iteration   2: 0,024 s/op
Iteration   3: 0,024 s/op
Iteration   4: 0,024 s/op
Iteration   5: 0,024 s/op

# Run progress: 22,96% complete, ETA 02:55:43
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,2 GiB
0,023 s/op
# Warmup Iteration   2: 0,021 s/op
# Warmup Iteration   3: 0,021 s/op
# Warmup Iteration   4: 0,021 s/op
# Warmup Iteration   5: 0,020 s/op
Iteration   1: 0,021 s/op
Iteration   2: 0,021 s/op
Iteration   3: 0,021 s/op
Iteration   4: 0,021 s/op
Iteration   5: 0,021 s/op

# Run progress: 23,70% complete, ETA 02:54:18
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,2 GiB
0,022 s/op
# Warmup Iteration   2: 0,020 s/op
# Warmup Iteration   3: 0,020 s/op
# Warmup Iteration   4: 0,020 s/op
# Warmup Iteration   5: 0,020 s/op
Iteration   1: 0,020 s/op
Iteration   2: 0,020 s/op
Iteration   3: 0,020 s/op
Iteration   4: 0,020 s/op
Iteration   5: 0,020 s/op

# Run progress: 24,44% complete, ETA 02:52:51
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,3 GiB
0,022 s/op
# Warmup Iteration   2: 0,020 s/op
# Warmup Iteration   3: 0,020 s/op
# Warmup Iteration   4: 0,020 s/op
# Warmup Iteration   5: 0,020 s/op
Iteration   1: 0,020 s/op
Iteration   2: 0,020 s/op
Iteration   3: 0,020 s/op
Iteration   4: 0,021 s/op
Iteration   5: 0,020 s/op

# Run progress: 25,19% complete, ETA 02:51:23
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,2 GiB
0,022 s/op
# Warmup Iteration   2: 0,020 s/op
# Warmup Iteration   3: 0,020 s/op
# Warmup Iteration   4: 0,020 s/op
# Warmup Iteration   5: 0,020 s/op
Iteration   1: 0,020 s/op
Iteration   2: 0,020 s/op
Iteration   3: 0,020 s/op
Iteration   4: 0,020 s/op
Iteration   5: 0,020 s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources":
  0,021 ±(99.9%) 0,001 s/op [Average]
  (min, avg, max) = (0,020, 0,021, 0,024), stdev = 0,001
  CI (99.9%): [0,020, 0,022] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources
# Parameters: (dataSetSize = 1000000, metadataSize = 16)

# Run progress: 25,93% complete, ETA 02:49:53
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,9 GiB
0,039 s/op
# Warmup Iteration   2: 0,040 s/op
# Warmup Iteration   3: 0,038 s/op
# Warmup Iteration   4: 0,037 s/op
# Warmup Iteration   5: 0,037 s/op
Iteration   1: 0,037 s/op
Iteration   2: 0,037 s/op
Iteration   3: 0,038 s/op
Iteration   4: 0,037 s/op
Iteration   5: 0,037 s/op

# Run progress: 26,67% complete, ETA 02:48:33
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,9 GiB
0,031 s/op
# Warmup Iteration   2: 0,030 s/op
# Warmup Iteration   3: 0,029 s/op
# Warmup Iteration   4: 0,029 s/op
# Warmup Iteration   5: 0,029 s/op
Iteration   1: 0,029 s/op
Iteration   2: 0,029 s/op
Iteration   3: 0,029 s/op
Iteration   4: 0,029 s/op
Iteration   5: 0,029 s/op

# Run progress: 27,41% complete, ETA 02:47:08
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 2,1 GiB
0,030 s/op
# Warmup Iteration   2: 0,029 s/op
# Warmup Iteration   3: 0,030 s/op
# Warmup Iteration   4: 0,029 s/op
# Warmup Iteration   5: 0,029 s/op
Iteration   1: 0,029 s/op
Iteration   2: 0,029 s/op
Iteration   3: 0,029 s/op
Iteration   4: 0,029 s/op
Iteration   5: 0,029 s/op

# Run progress: 28,15% complete, ETA 02:45:41
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 2,1 GiB
0,032 s/op
# Warmup Iteration   2: 0,030 s/op
# Warmup Iteration   3: 0,029 s/op
# Warmup Iteration   4: 0,029 s/op
# Warmup Iteration   5: 0,029 s/op
Iteration   1: 0,029 s/op
Iteration   2: 0,029 s/op
Iteration   3: 0,029 s/op
Iteration   4: 0,029 s/op
Iteration   5: 0,029 s/op

# Run progress: 28,89% complete, ETA 02:44:13
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,9 GiB
0,031 s/op
# Warmup Iteration   2: 0,031 s/op
# Warmup Iteration   3: 0,031 s/op
# Warmup Iteration   4: 0,030 s/op
# Warmup Iteration   5: 0,030 s/op
Iteration   1: 0,030 s/op
Iteration   2: 0,030 s/op
Iteration   3: 0,030 s/op
Iteration   4: 0,030 s/op
Iteration   5: 0,030 s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources":
  0,031 ±(99.9%) 0,003 s/op [Average]
  (min, avg, max) = (0,029, 0,031, 0,038), stdev = 0,003
  CI (99.9%): [0,028, 0,033] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources
# Parameters: (dataSetSize = 1000000, metadataSize = 32)

# Run progress: 29,63% complete, ETA 02:42:45
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 3,7 GiB
0,054 s/op
# Warmup Iteration   2: 0,052 s/op
# Warmup Iteration   3: 0,052 s/op
# Warmup Iteration   4: 0,050 s/op
# Warmup Iteration   5: 0,051 s/op
Iteration   1: 0,050 s/op
Iteration   2: 0,050 s/op
Iteration   3: 0,052 s/op
Iteration   4: 0,050 s/op
Iteration   5: 0,050 s/op

# Run progress: 30,37% complete, ETA 02:41:26
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 3,6 GiB
0,055 s/op
# Warmup Iteration   2: 0,051 s/op
# Warmup Iteration   3: 0,050 s/op
# Warmup Iteration   4: 0,051 s/op
# Warmup Iteration   5: 0,049 s/op
Iteration   1: 0,049 s/op
Iteration   2: 0,051 s/op
Iteration   3: 0,049 s/op
Iteration   4: 0,050 s/op
Iteration   5: 0,051 s/op

# Run progress: 31,11% complete, ETA 02:40:05
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 3,7 GiB
0,060 s/op
# Warmup Iteration   2: 0,058 s/op
# Warmup Iteration   3: 0,059 s/op
# Warmup Iteration   4: 0,055 s/op
# Warmup Iteration   5: 0,056 s/op
Iteration   1: 0,055 s/op
Iteration   2: 0,054 s/op
Iteration   3: 0,057 s/op
Iteration   4: 0,054 s/op
Iteration   5: 0,055 s/op

# Run progress: 31,85% complete, ETA 02:38:45
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 3,7 GiB
0,055 s/op
# Warmup Iteration   2: 0,051 s/op
# Warmup Iteration   3: 0,050 s/op
# Warmup Iteration   4: 0,052 s/op
# Warmup Iteration   5: 0,050 s/op
Iteration   1: 0,049 s/op
Iteration   2: 0,051 s/op
Iteration   3: 0,049 s/op
Iteration   4: 0,049 s/op
Iteration   5: 0,051 s/op

# Run progress: 32,59% complete, ETA 02:37:21
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 3,7 GiB
0,065 s/op
# Warmup Iteration   2: 0,062 s/op
# Warmup Iteration   3: 0,060 s/op
# Warmup Iteration   4: 0,062 s/op
# Warmup Iteration   5: 0,060 s/op
Iteration   1: 0,060 s/op
Iteration   2: 0,062 s/op
Iteration   3: 0,060 s/op
Iteration   4: 0,060 s/op
Iteration   5: 0,061 s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources":
  0,053 ±(99.9%) 0,003 s/op [Average]
  (min, avg, max) = (0,049, 0,053, 0,062), stdev = 0,004
  CI (99.9%): [0,050, 0,056] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 10000, metadataSize = 8)

# Run progress: 33,33% complete, ETA 02:36:00
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 7,4 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 34,07% complete, ETA 02:34:10
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 7,4 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 34,81% complete, ETA 02:32:20
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 7,4 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 35,56% complete, ETA 02:30:30
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 7,4 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 36,30% complete, ETA 02:28:41
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 7,4 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁵ s/op


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 10000, metadataSize = 16)

# Run progress: 37,04% complete, ETA 02:26:52
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 16,2 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 37,78% complete, ETA 02:25:03
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 16,9 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 38,52% complete, ETA 02:23:15
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 16,9 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 39,26% complete, ETA 02:21:27
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 16,6 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 40,00% complete, ETA 02:19:39
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 16,8 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁵ s/op


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 10000, metadataSize = 32)

# Run progress: 40,74% complete, ETA 02:17:52
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 34,7 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 41,48% complete, ETA 02:16:05
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 34,1 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 42,22% complete, ETA 02:14:18
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 32,1 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 42,96% complete, ETA 02:12:31
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 32,7 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 43,70% complete, ETA 02:10:45
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 32,1 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁵ s/op


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 100000, metadataSize = 8)

# Run progress: 44,44% complete, ETA 02:08:58
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 117,4 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 45,19% complete, ETA 02:07:13
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 118,1 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 45,93% complete, ETA 02:05:27
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 120,2 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 46,67% complete, ETA 02:03:42
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 113,8 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 47,41% complete, ETA 02:01:57
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 115,8 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁴ s/op


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 100000, metadataSize = 16)

# Run progress: 48,15% complete, ETA 02:00:12
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 203,8 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 48,89% complete, ETA 01:58:28
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 217,5 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 49,63% complete, ETA 01:56:44
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 216,5 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 50,37% complete, ETA 01:54:59
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 219,5 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 51,11% complete, ETA 01:53:15
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 218,1 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁴ s/op


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 100000, metadataSize = 32)

# Run progress: 51,85% complete, ETA 01:51:30
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 379,1 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 52,59% complete, ETA 01:49:46
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 414,1 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 53,33% complete, ETA 01:48:02
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 374,1 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 54,07% complete, ETA 01:46:19
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 380,1 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 54,81% complete, ETA 01:44:35
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 378,1 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁴ s/op


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 1000000, metadataSize = 8)

# Run progress: 55,56% complete, ETA 01:42:51
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,3 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 56,30% complete, ETA 01:41:11
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,1 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 57,04% complete, ETA 01:39:32
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,2 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 57,78% complete, ETA 01:37:51
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,2 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 58,52% complete, ETA 01:36:11
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,2 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁴ s/op


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 1000000, metadataSize = 16)

# Run progress: 59,26% complete, ETA 01:34:30
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 2,0 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 60,00% complete, ETA 01:32:51
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 2,1 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 60,74% complete, ETA 01:31:11
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,9 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 61,48% complete, ETA 01:29:32
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 2,1 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 62,22% complete, ETA 01:27:52
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 2,1 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁴ s/op


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 1000000, metadataSize = 32)

# Run progress: 62,96% complete, ETA 01:26:12
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 3,7 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 63,70% complete, ETA 01:24:34
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 3,6 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 64,44% complete, ETA 01:22:56
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 3,7 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 65,19% complete, ETA 01:21:18
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 3,7 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 65,93% complete, ETA 01:19:40
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 3,7 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁴ s/op


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 10000, metadataSize = 8)

# Run progress: 66,67% complete, ETA 01:18:01
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 7,4 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 67,41% complete, ETA 01:16:16
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 7,4 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 68,15% complete, ETA 01:14:31
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 7,4 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 68,89% complete, ETA 01:12:45
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 7,4 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 69,63% complete, ETA 01:11:00
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 7,4 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁵ s/op


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 10000, metadataSize = 16)

# Run progress: 70,37% complete, ETA 01:09:15
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 16,6 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 71,11% complete, ETA 01:07:29
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 16,9 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 71,85% complete, ETA 01:05:44
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 16,3 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 72,59% complete, ETA 01:03:59
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 16,5 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 73,33% complete, ETA 01:02:14
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 16,6 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁵ s/op


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 10000, metadataSize = 32)

# Run progress: 74,07% complete, ETA 01:00:30
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 34,1 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 74,81% complete, ETA 00:58:45
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 32,7 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 75,56% complete, ETA 00:57:00
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 32,7 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 76,30% complete, ETA 00:55:16
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 34,1 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 77,04% complete, ETA 00:53:31
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 34,1 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁴ s/op


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 100000, metadataSize = 8)

# Run progress: 77,78% complete, ETA 00:51:47
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 113,1 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 78,52% complete, ETA 00:50:03
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 113,9 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 79,26% complete, ETA 00:48:18
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 118,3 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 80,00% complete, ETA 00:46:34
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 115,1 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 80,74% complete, ETA 00:44:50
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 114,2 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁴ s/op


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 100000, metadataSize = 16)

# Run progress: 81,48% complete, ETA 00:43:06
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 218,5 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 82,22% complete, ETA 00:41:22
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 216,5 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 82,96% complete, ETA 00:39:38
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 219,4 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 83,70% complete, ETA 00:37:55
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 219,8 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 84,44% complete, ETA 00:36:11
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 219,1 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁴ s/op


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 100000, metadataSize = 32)

# Run progress: 85,19% complete, ETA 00:34:27
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 412,1 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 85,93% complete, ETA 00:32:43
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 378,1 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 86,67% complete, ETA 00:31:00
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 386,1 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 87,41% complete, ETA 00:29:16
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 413,1 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 88,15% complete, ETA 00:27:33
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 378,1 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁴ s/op


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 1000000, metadataSize = 8)

# Run progress: 88,89% complete, ETA 00:25:49
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,2 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 89,63% complete, ETA 00:24:06
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,2 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 90,37% complete, ETA 00:22:23
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,2 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 91,11% complete, ETA 00:20:40
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,3 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 91,85% complete, ETA 00:18:57
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,2 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁴ s/op


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 1000000, metadataSize = 16)

# Run progress: 92,59% complete, ETA 00:17:14
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,9 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 93,33% complete, ETA 00:15:31
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,9 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 94,07% complete, ETA 00:13:48
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,9 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 94,81% complete, ETA 00:12:05
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,9 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 95,56% complete, ETA 00:10:21
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,9 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁴ s/op


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 1000000, metadataSize = 32)

# Run progress: 96,30% complete, ETA 00:08:38
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 3,7 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 97,04% complete, ETA 00:06:54
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 3,6 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 97,78% complete, ETA 00:05:11
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 3,7 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 98,52% complete, ETA 00:03:27
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 3,8 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 99,26% complete, ETA 00:01:43
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 3,6 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁴ s/op


# Run complete. Total time: 03:54:05

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                                         (dataSetSize)  (metadataSize)  Mode  Cnt   Score    Error  Units
DataMatrixRepositoryPerformanceTest.addRandomResources                                    10000               8  avgt   25   0,007 ±  0,001   s/op
DataMatrixRepositoryPerformanceTest.addRandomResources                                    10000              16  avgt   25   0,012 ±  0,001   s/op
DataMatrixRepositoryPerformanceTest.addRandomResources                                    10000              32  avgt   25   0,021 ±  0,002   s/op
DataMatrixRepositoryPerformanceTest.addRandomResources                                   100000               8  avgt   25   0,011 ±  0,001   s/op
DataMatrixRepositoryPerformanceTest.addRandomResources                                   100000              16  avgt   25   0,017 ±  0,001   s/op
DataMatrixRepositoryPerformanceTest.addRandomResources                                   100000              32  avgt   25   0,030 ±  0,001   s/op
DataMatrixRepositoryPerformanceTest.addRandomResources                                  1000000               8  avgt   25   0,021 ±  0,001   s/op
DataMatrixRepositoryPerformanceTest.addRandomResources                                  1000000              16  avgt   25   0,031 ±  0,003   s/op
DataMatrixRepositoryPerformanceTest.addRandomResources                                  1000000              32  avgt   25   0,053 ±  0,003   s/op
DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey          10000               8  avgt   25  ≈ 10⁻⁵            s/op
DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey          10000              16  avgt   25  ≈ 10⁻⁵            s/op
DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey          10000              32  avgt   25  ≈ 10⁻⁵            s/op
DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey         100000               8  avgt   25  ≈ 10⁻⁴            s/op
DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey         100000              16  avgt   25  ≈ 10⁻⁴            s/op
DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey         100000              32  avgt   25  ≈ 10⁻⁴            s/op
DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey        1000000               8  avgt   25  ≈ 10⁻⁴            s/op
DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey        1000000              16  avgt   25  ≈ 10⁻⁴            s/op
DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey        1000000              32  avgt   25  ≈ 10⁻⁴            s/op
DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey                  10000               8  avgt   25  ≈ 10⁻⁵            s/op
DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey                  10000              16  avgt   25  ≈ 10⁻⁵            s/op
DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey                  10000              32  avgt   25  ≈ 10⁻⁴            s/op
DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey                 100000               8  avgt   25  ≈ 10⁻⁴            s/op
DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey                 100000              16  avgt   25  ≈ 10⁻⁴            s/op
DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey                 100000              32  avgt   25  ≈ 10⁻⁴            s/op
DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey                1000000               8  avgt   25  ≈ 10⁻⁴            s/op
DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey                1000000              16  avgt   25  ≈ 10⁻⁴            s/op
DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey                1000000              32  avgt   25  ≈ 10⁻⁴            s/op
