# JMH version: 1.25.2
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources
# Parameters: (dataSetSize = 10000, metadataSize = 8)

# Run progress: 0,00% complete, ETA 03:45:00
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.15146S
Measurement:Data preparation::Heap Memory - 8,8 MiB
Measurement::Data size:    10000
0,010 s/op
# Warmup Iteration   2: 0,010 s/op
# Warmup Iteration   3: 0,010 s/op
# Warmup Iteration   4: 0,010 s/op
# Warmup Iteration   5: 0,010 s/op
Iteration   1: 0,010 s/op
Iteration   2: 0,010 s/op
Iteration   3: 0,010 s/op
Iteration   4: 0,010 s/op
Iteration   5: 0,010 s/op

# Run progress: 0,74% complete, ETA 03:45:04
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.151922S
Measurement:Data preparation::Heap Memory - 8,8 MiB
Measurement::Data size:    10000
0,009 s/op
# Warmup Iteration   2: 0,008 s/op
# Warmup Iteration   3: 0,008 s/op
# Warmup Iteration   4: 0,008 s/op
# Warmup Iteration   5: 0,008 s/op
Iteration   1: 0,008 s/op
Iteration   2: 0,008 s/op
Iteration   3: 0,008 s/op
Iteration   4: 0,008 s/op
Iteration   5: 0,008 s/op

# Run progress: 1,48% complete, ETA 03:43:22
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.155588S
Measurement:Data preparation::Heap Memory - 8,8 MiB
Measurement::Data size:    10000
0,008 s/op
# Warmup Iteration   2: 0,008 s/op
# Warmup Iteration   3: 0,008 s/op
# Warmup Iteration   4: 0,008 s/op
# Warmup Iteration   5: 0,008 s/op
Iteration   1: 0,008 s/op
Iteration   2: 0,008 s/op
Iteration   3: 0,008 s/op
Iteration   4: 0,008 s/op
Iteration   5: 0,008 s/op

# Run progress: 2,22% complete, ETA 03:41:41
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.152632S
Measurement:Data preparation::Heap Memory - 8,8 MiB
Measurement::Data size:    10000
0,010 s/op
# Warmup Iteration   2: 0,010 s/op
# Warmup Iteration   3: 0,010 s/op
# Warmup Iteration   4: 0,010 s/op
# Warmup Iteration   5: 0,010 s/op
Iteration   1: 0,010 s/op
Iteration   2: 0,010 s/op
Iteration   3: 0,010 s/op
Iteration   4: 0,010 s/op
Iteration   5: 0,010 s/op

# Run progress: 2,96% complete, ETA 03:39:59
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.151174S
Measurement:Data preparation::Heap Memory - 8,8 MiB
Measurement::Data size:    10000
0,009 s/op
# Warmup Iteration   2: 0,009 s/op
# Warmup Iteration   3: 0,009 s/op
# Warmup Iteration   4: 0,009 s/op
# Warmup Iteration   5: 0,009 s/op
Iteration   1: 0,009 s/op
Iteration   2: 0,009 s/op
Iteration   3: 0,009 s/op
Iteration   4: 0,009 s/op
Iteration   5: 0,009 s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources":
  0,009 ±(99.9%) 0,001 s/op [Average]
  (min, avg, max) = (0,008, 0,009, 0,010), stdev = 0,001
  CI (99.9%): [0,008, 0,010] (assumes normal distribution)


# JMH version: 1.25.2
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources
# Parameters: (dataSetSize = 10000, metadataSize = 16)

# Run progress: 3,70% complete, ETA 03:38:22
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.171162S
Measurement:Data preparation::Heap Memory - 18,1 MiB
Measurement::Data size:    10000
0,018 s/op
# Warmup Iteration   2: 0,018 s/op
# Warmup Iteration   3: 0,018 s/op
# Warmup Iteration   4: 0,018 s/op
# Warmup Iteration   5: 0,018 s/op
Iteration   1: 0,018 s/op
Iteration   2: 0,018 s/op
Iteration   3: 0,018 s/op
Iteration   4: 0,018 s/op
Iteration   5: 0,018 s/op

# Run progress: 4,44% complete, ETA 03:37:05
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.167341S
Measurement:Data preparation::Heap Memory - 18,7 MiB
Measurement::Data size:    10000
0,018 s/op
# Warmup Iteration   2: 0,018 s/op
# Warmup Iteration   3: 0,017 s/op
# Warmup Iteration   4: 0,017 s/op
# Warmup Iteration   5: 0,017 s/op
Iteration   1: 0,017 s/op
Iteration   2: 0,017 s/op
Iteration   3: 0,017 s/op
Iteration   4: 0,017 s/op
Iteration   5: 0,018 s/op

# Run progress: 5,19% complete, ETA 03:35:39
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.175972S
Measurement:Data preparation::Heap Memory - 18,7 MiB
Measurement::Data size:    10000
0,014 s/op
# Warmup Iteration   2: 0,013 s/op
# Warmup Iteration   3: 0,013 s/op
# Warmup Iteration   4: 0,013 s/op
# Warmup Iteration   5: 0,013 s/op
Iteration   1: 0,013 s/op
Iteration   2: 0,013 s/op
Iteration   3: 0,013 s/op
Iteration   4: 0,013 s/op
Iteration   5: 0,013 s/op

# Run progress: 5,93% complete, ETA 03:33:53
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.170033S
Measurement:Data preparation::Heap Memory - 18,4 MiB
Measurement::Data size:    10000
0,013 s/op
# Warmup Iteration   2: 0,013 s/op
# Warmup Iteration   3: 0,013 s/op
# Warmup Iteration   4: 0,013 s/op
# Warmup Iteration   5: 0,013 s/op
Iteration   1: 0,013 s/op
Iteration   2: 0,013 s/op
Iteration   3: 0,013 s/op
Iteration   4: 0,013 s/op
Iteration   5: 0,013 s/op

# Run progress: 6,67% complete, ETA 03:32:08
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.182779S
Measurement:Data preparation::Heap Memory - 18,7 MiB
Measurement::Data size:    10000
0,014 s/op
# Warmup Iteration   2: 0,014 s/op
# Warmup Iteration   3: 0,014 s/op
# Warmup Iteration   4: 0,015 s/op
# Warmup Iteration   5: 0,014 s/op
Iteration   1: 0,014 s/op
Iteration   2: 0,014 s/op
Iteration   3: 0,014 s/op
Iteration   4: 0,014 s/op
Iteration   5: 0,014 s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources":
  0,015 ±(99.9%) 0,002 s/op [Average]
  (min, avg, max) = (0,013, 0,015, 0,018), stdev = 0,002
  CI (99.9%): [0,013, 0,017] (assumes normal distribution)


# JMH version: 1.25.2
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources
# Parameters: (dataSetSize = 10000, metadataSize = 32)

# Run progress: 7,41% complete, ETA 03:30:24
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.243938S
Measurement:Data preparation::Heap Memory - 35,7 MiB
Measurement::Data size:    10000
0,024 s/op
# Warmup Iteration   2: 0,023 s/op
# Warmup Iteration   3: 0,023 s/op
# Warmup Iteration   4: 0,023 s/op
# Warmup Iteration   5: 0,024 s/op
Iteration   1: 0,023 s/op
Iteration   2: 0,023 s/op
Iteration   3: 0,023 s/op
Iteration   4: 0,023 s/op
Iteration   5: 0,024 s/op

# Run progress: 8,15% complete, ETA 03:28:42
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.237334S
Measurement:Data preparation::Heap Memory - 35,6 MiB
Measurement::Data size:    10000
0,024 s/op
# Warmup Iteration   2: 0,023 s/op
# Warmup Iteration   3: 0,023 s/op
# Warmup Iteration   4: 0,023 s/op
# Warmup Iteration   5: 0,023 s/op
Iteration   1: 0,023 s/op
Iteration   2: 0,023 s/op
Iteration   3: 0,023 s/op
Iteration   4: 0,023 s/op
Iteration   5: 0,023 s/op

# Run progress: 8,89% complete, ETA 03:27:01
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.211656S
Measurement:Data preparation::Heap Memory - 36,0 MiB
Measurement::Data size:    10000
0,031 s/op
# Warmup Iteration   2: 0,031 s/op
# Warmup Iteration   3: 0,031 s/op
# Warmup Iteration   4: 0,031 s/op
# Warmup Iteration   5: 0,031 s/op
Iteration   1: 0,031 s/op
Iteration   2: 0,031 s/op
Iteration   3: 0,031 s/op
Iteration   4: 0,031 s/op
Iteration   5: 0,031 s/op

# Run progress: 9,63% complete, ETA 03:25:29
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.239122S
Measurement:Data preparation::Heap Memory - 36,3 MiB
Measurement::Data size:    10000
0,024 s/op
# Warmup Iteration   2: 0,024 s/op
# Warmup Iteration   3: 0,024 s/op
# Warmup Iteration   4: 0,024 s/op
# Warmup Iteration   5: 0,024 s/op
Iteration   1: 0,024 s/op
Iteration   2: 0,024 s/op
Iteration   3: 0,024 s/op
Iteration   4: 0,024 s/op
Iteration   5: 0,024 s/op

# Run progress: 10,37% complete, ETA 03:23:47
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.226045S
Measurement:Data preparation::Heap Memory - 36,7 MiB
Measurement::Data size:    10000
0,025 s/op
# Warmup Iteration   2: 0,025 s/op
# Warmup Iteration   3: 0,025 s/op
# Warmup Iteration   4: 0,025 s/op
# Warmup Iteration   5: 0,025 s/op
Iteration   1: 0,025 s/op
Iteration   2: 0,025 s/op
Iteration   3: 0,025 s/op
Iteration   4: 0,025 s/op
Iteration   5: 0,025 s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources":
  0,025 ±(99.9%) 0,002 s/op [Average]
  (min, avg, max) = (0,023, 0,025, 0,031), stdev = 0,003
  CI (99.9%): [0,023, 0,027] (assumes normal distribution)


# JMH version: 1.25.2
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources
# Parameters: (dataSetSize = 100000, metadataSize = 8)

# Run progress: 11,11% complete, ETA 03:22:13
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.780682S
Measurement:Data preparation::Heap Memory - 134,4 MiB
Measurement::Data size:    100000
0,014 s/op
# Warmup Iteration   2: 0,013 s/op
# Warmup Iteration   3: 0,014 s/op
# Warmup Iteration   4: 0,013 s/op
# Warmup Iteration   5: 0,013 s/op
Iteration   1: 0,013 s/op
Iteration   2: 0,013 s/op
Iteration   3: 0,013 s/op
Iteration   4: 0,014 s/op
Iteration   5: 0,013 s/op

# Run progress: 11,85% complete, ETA 03:20:35
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.733999S
Measurement:Data preparation::Heap Memory - 134,4 MiB
Measurement::Data size:    100000
0,013 s/op
# Warmup Iteration   2: 0,013 s/op
# Warmup Iteration   3: 0,013 s/op
# Warmup Iteration   4: 0,013 s/op
# Warmup Iteration   5: 0,013 s/op
Iteration   1: 0,013 s/op
Iteration   2: 0,013 s/op
Iteration   3: 0,013 s/op
Iteration   4: 0,013 s/op
Iteration   5: 0,013 s/op

# Run progress: 12,59% complete, ETA 03:19:03
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.768472S
Measurement:Data preparation::Heap Memory - 136,8 MiB
Measurement::Data size:    100000
0,014 s/op
# Warmup Iteration   2: 0,013 s/op
# Warmup Iteration   3: 0,013 s/op
# Warmup Iteration   4: 0,013 s/op
# Warmup Iteration   5: 0,013 s/op
Iteration   1: 0,013 s/op
Iteration   2: 0,013 s/op
Iteration   3: 0,013 s/op
Iteration   4: 0,013 s/op
Iteration   5: 0,013 s/op

# Run progress: 13,33% complete, ETA 03:17:23
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.713651S
Measurement:Data preparation::Heap Memory - 135,0 MiB
Measurement::Data size:    100000
0,014 s/op
# Warmup Iteration   2: 0,013 s/op
# Warmup Iteration   3: 0,013 s/op
# Warmup Iteration   4: 0,014 s/op
# Warmup Iteration   5: 0,012 s/op
Iteration   1: 0,012 s/op
Iteration   2: 0,012 s/op
Iteration   3: 0,012 s/op
Iteration   4: 0,012 s/op
Iteration   5: 0,012 s/op

# Run progress: 14,07% complete, ETA 03:15:42
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.702251S
Measurement:Data preparation::Heap Memory - 130,2 MiB
Measurement::Data size:    100000
0,014 s/op
# Warmup Iteration   2: 0,013 s/op
# Warmup Iteration   3: 0,013 s/op
# Warmup Iteration   4: 0,013 s/op
# Warmup Iteration   5: 0,013 s/op
Iteration   1: 0,013 s/op
Iteration   2: 0,013 s/op
Iteration   3: 0,013 s/op
Iteration   4: 0,013 s/op
Iteration   5: 0,013 s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources":
  0,013 ±(99.9%) 0,001 s/op [Average]
  (min, avg, max) = (0,012, 0,013, 0,014), stdev = 0,001
  CI (99.9%): [0,013, 0,013] (assumes normal distribution)


# JMH version: 1.25.2
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources
# Parameters: (dataSetSize = 100000, metadataSize = 16)

# Run progress: 14,81% complete, ETA 03:14:01
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.837473S
Measurement:Data preparation::Heap Memory - 206,8 MiB
Measurement::Data size:    100000
0,027 s/op
# Warmup Iteration   2: 0,030 s/op
# Warmup Iteration   3: 0,030 s/op
# Warmup Iteration   4: 0,029 s/op
# Warmup Iteration   5: 0,027 s/op
Iteration   1: 0,027 s/op
Iteration   2: 0,027 s/op
Iteration   3: 0,028 s/op
Iteration   4: 0,027 s/op
Iteration   5: 0,027 s/op

# Run progress: 15,56% complete, ETA 03:12:22
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT1.016404S
Measurement:Data preparation::Heap Memory - 214,8 MiB
Measurement::Data size:    100000
0,028 s/op
# Warmup Iteration   2: 0,027 s/op
# Warmup Iteration   3: 0,027 s/op
# Warmup Iteration   4: 0,027 s/op
# Warmup Iteration   5: 0,027 s/op
Iteration   1: 0,027 s/op
Iteration   2: 0,027 s/op
Iteration   3: 0,027 s/op
Iteration   4: 0,027 s/op
Iteration   5: 0,027 s/op

# Run progress: 16,30% complete, ETA 03:10:43
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.935477S
Measurement:Data preparation::Heap Memory - 211,6 MiB
Measurement::Data size:    100000
0,022 s/op
# Warmup Iteration   2: 0,021 s/op
# Warmup Iteration   3: 0,021 s/op
# Warmup Iteration   4: 0,021 s/op
# Warmup Iteration   5: 0,021 s/op
Iteration   1: 0,021 s/op
Iteration   2: 0,021 s/op
Iteration   3: 0,021 s/op
Iteration   4: 0,021 s/op
Iteration   5: 0,021 s/op

# Run progress: 17,04% complete, ETA 03:09:03
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.943132S
Measurement:Data preparation::Heap Memory - 208,7 MiB
Measurement::Data size:    100000
0,027 s/op
# Warmup Iteration   2: 0,027 s/op
# Warmup Iteration   3: 0,027 s/op
# Warmup Iteration   4: 0,027 s/op
# Warmup Iteration   5: 0,027 s/op
Iteration   1: 0,027 s/op
Iteration   2: 0,027 s/op
Iteration   3: 0,027 s/op
Iteration   4: 0,027 s/op
Iteration   5: 0,027 s/op

# Run progress: 17,78% complete, ETA 03:07:28
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.940531S
Measurement:Data preparation::Heap Memory - 211,0 MiB
Measurement::Data size:    100000
0,022 s/op
# Warmup Iteration   2: 0,021 s/op
# Warmup Iteration   3: 0,021 s/op
# Warmup Iteration   4: 0,021 s/op
# Warmup Iteration   5: 0,021 s/op
Iteration   1: 0,021 s/op
Iteration   2: 0,021 s/op
Iteration   3: 0,021 s/op
Iteration   4: 0,021 s/op
Iteration   5: 0,021 s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources":
  0,025 ±(99.9%) 0,002 s/op [Average]
  (min, avg, max) = (0,021, 0,025, 0,028), stdev = 0,003
  CI (99.9%): [0,022, 0,027] (assumes normal distribution)


# JMH version: 1.25.2
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources
# Parameters: (dataSetSize = 100000, metadataSize = 32)

# Run progress: 18,52% complete, ETA 03:05:48
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT1.349175S
Measurement:Data preparation::Heap Memory - 402,7 MiB
Measurement::Data size:    100000
0,043 s/op
# Warmup Iteration   2: 0,042 s/op
# Warmup Iteration   3: 0,042 s/op
# Warmup Iteration   4: 0,042 s/op
# Warmup Iteration   5: 0,043 s/op
Iteration   1: 0,042 s/op
Iteration   2: 0,042 s/op
Iteration   3: 0,042 s/op
Iteration   4: 0,043 s/op
Iteration   5: 0,042 s/op

# Run progress: 19,26% complete, ETA 03:04:22
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT1.280903S
Measurement:Data preparation::Heap Memory - 393,0 MiB
Measurement::Data size:    100000
0,036 s/op
# Warmup Iteration   2: 0,036 s/op
# Warmup Iteration   3: 0,035 s/op
# Warmup Iteration   4: 0,035 s/op
# Warmup Iteration   5: 0,035 s/op
Iteration   1: 0,035 s/op
Iteration   2: 0,034 s/op
Iteration   3: 0,035 s/op
Iteration   4: 0,034 s/op
Iteration   5: 0,035 s/op

# Run progress: 20,00% complete, ETA 03:02:43
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT1.389256S
Measurement:Data preparation::Heap Memory - 396,0 MiB
Measurement::Data size:    100000
0,037 s/op
# Warmup Iteration   2: 0,037 s/op
# Warmup Iteration   3: 0,035 s/op
# Warmup Iteration   4: 0,035 s/op
# Warmup Iteration   5: 0,035 s/op
Iteration   1: 0,035 s/op
Iteration   2: 0,035 s/op
Iteration   3: 0,035 s/op
Iteration   4: 0,035 s/op
Iteration   5: 0,035 s/op

# Run progress: 20,74% complete, ETA 03:01:04
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT1.266983S
Measurement:Data preparation::Heap Memory - 395,0 MiB
Measurement::Data size:    100000
0,037 s/op
# Warmup Iteration   2: 0,037 s/op
# Warmup Iteration   3: 0,035 s/op
# Warmup Iteration   4: 0,035 s/op
# Warmup Iteration   5: 0,035 s/op
Iteration   1: 0,035 s/op
Iteration   2: 0,035 s/op
Iteration   3: 0,035 s/op
Iteration   4: 0,035 s/op
Iteration   5: 0,035 s/op

# Run progress: 21,48% complete, ETA 02:59:24
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT1.286668S
Measurement:Data preparation::Heap Memory - 393,0 MiB
Measurement::Data size:    100000
0,045 s/op
# Warmup Iteration   2: 0,044 s/op
# Warmup Iteration   3: 0,041 s/op
# Warmup Iteration   4: 0,041 s/op
# Warmup Iteration   5: 0,040 s/op
Iteration   1: 0,040 s/op
Iteration   2: 0,040 s/op
Iteration   3: 0,040 s/op
Iteration   4: 0,040 s/op
Iteration   5: 0,040 s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources":
  0,037 ±(99.9%) 0,003 s/op [Average]
  (min, avg, max) = (0,034, 0,037, 0,043), stdev = 0,003
  CI (99.9%): [0,035, 0,040] (assumes normal distribution)


# JMH version: 1.25.2
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources
# Parameters: (dataSetSize = 1000000, metadataSize = 8)

# Run progress: 22,22% complete, ETA 02:57:45
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT5.797087S
Measurement:Data preparation::Heap Memory - 1,2 GiB
Measurement::Data size:    1000000
0,025 s/op
# Warmup Iteration   2: 0,024 s/op
# Warmup Iteration   3: 0,022 s/op
# Warmup Iteration   4: 0,023 s/op
# Warmup Iteration   5: 0,023 s/op
Iteration   1: 0,024 s/op
Iteration   2: 0,024 s/op
Iteration   3: 0,023 s/op
Iteration   4: 0,023 s/op
Iteration   5: 0,023 s/op

# Run progress: 22,96% complete, ETA 02:56:20
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT5.701843S
Measurement:Data preparation::Heap Memory - 1,2 GiB
Measurement::Data size:    1000000
0,025 s/op
# Warmup Iteration   2: 0,024 s/op
# Warmup Iteration   3: 0,023 s/op
# Warmup Iteration   4: 0,023 s/op
# Warmup Iteration   5: 0,023 s/op
Iteration   1: 0,023 s/op
Iteration   2: 0,023 s/op
Iteration   3: 0,023 s/op
Iteration   4: 0,023 s/op
Iteration   5: 0,023 s/op

# Run progress: 23,70% complete, ETA 02:54:54
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT6.277095S
Measurement:Data preparation::Heap Memory - 1,2 GiB
Measurement::Data size:    1000000
0,028 s/op
# Warmup Iteration   2: 0,026 s/op
# Warmup Iteration   3: 0,026 s/op
# Warmup Iteration   4: 0,026 s/op
# Warmup Iteration   5: 0,025 s/op
Iteration   1: 0,026 s/op
Iteration   2: 0,026 s/op
Iteration   3: 0,025 s/op
Iteration   4: 0,025 s/op
Iteration   5: 0,026 s/op

# Run progress: 24,44% complete, ETA 02:53:28
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT6.161053S
Measurement:Data preparation::Heap Memory - 1,3 GiB
Measurement::Data size:    1000000
0,029 s/op
# Warmup Iteration   2: 0,028 s/op
# Warmup Iteration   3: 0,026 s/op
# Warmup Iteration   4: 0,026 s/op
# Warmup Iteration   5: 0,027 s/op
Iteration   1: 0,027 s/op
Iteration   2: 0,026 s/op
Iteration   3: 0,026 s/op
Iteration   4: 0,026 s/op
Iteration   5: 0,026 s/op

# Run progress: 25,19% complete, ETA 02:52:01
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT6.292875S
Measurement:Data preparation::Heap Memory - 1,2 GiB
Measurement::Data size:    1000000
0,028 s/op
# Warmup Iteration   2: 0,027 s/op
# Warmup Iteration   3: 0,026 s/op
# Warmup Iteration   4: 0,026 s/op
# Warmup Iteration   5: 0,026 s/op
Iteration   1: 0,026 s/op
Iteration   2: 0,026 s/op
Iteration   3: 0,026 s/op
Iteration   4: 0,026 s/op
Iteration   5: 0,026 s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources":
  0,025 ±(99.9%) 0,001 s/op [Average]
  (min, avg, max) = (0,023, 0,025, 0,027), stdev = 0,002
  CI (99.9%): [0,024, 0,026] (assumes normal distribution)


# JMH version: 1.25.2
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources
# Parameters: (dataSetSize = 1000000, metadataSize = 16)

# Run progress: 25,93% complete, ETA 02:50:33
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT8.096026S
Measurement:Data preparation::Heap Memory - 2,1 GiB
Measurement::Data size:    1000000
0,034 s/op
# Warmup Iteration   2: 0,034 s/op
# Warmup Iteration   3: 0,033 s/op
# Warmup Iteration   4: 0,032 s/op
# Warmup Iteration   5: 0,032 s/op
Iteration   1: 0,032 s/op
Iteration   2: 0,032 s/op
Iteration   3: 0,032 s/op
Iteration   4: 0,032 s/op
Iteration   5: 0,032 s/op

# Run progress: 26,67% complete, ETA 02:49:09
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT9.05731S
Measurement:Data preparation::Heap Memory - 2,1 GiB
Measurement::Data size:    1000000
0,045 s/op
# Warmup Iteration   2: 0,047 s/op
# Warmup Iteration   3: 0,044 s/op
# Warmup Iteration   4: 0,043 s/op
# Warmup Iteration   5: 0,043 s/op
Iteration   1: 0,043 s/op
Iteration   2: 0,043 s/op
Iteration   3: 0,043 s/op
Iteration   4: 0,043 s/op
Iteration   5: 0,043 s/op

# Run progress: 27,41% complete, ETA 02:47:46
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT8.900525S
Measurement:Data preparation::Heap Memory - 2,2 GiB
Measurement::Data size:    1000000
0,041 s/op
# Warmup Iteration   2: 0,042 s/op
# Warmup Iteration   3: 0,039 s/op
# Warmup Iteration   4: 0,039 s/op
# Warmup Iteration   5: 0,039 s/op
Iteration   1: 0,039 s/op
Iteration   2: 0,039 s/op
Iteration   3: 0,039 s/op
Iteration   4: 0,039 s/op
Iteration   5: 0,039 s/op

# Run progress: 28,15% complete, ETA 02:46:30
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT8.112329S
Measurement:Data preparation::Heap Memory - 2,1 GiB
Measurement::Data size:    1000000
0,035 s/op
# Warmup Iteration   2: 0,035 s/op
# Warmup Iteration   3: 0,033 s/op
# Warmup Iteration   4: 0,033 s/op
# Warmup Iteration   5: 0,033 s/op
Iteration   1: 0,033 s/op
Iteration   2: 0,033 s/op
Iteration   3: 0,033 s/op
Iteration   4: 0,033 s/op
Iteration   5: 0,033 s/op

# Run progress: 28,89% complete, ETA 02:45:02
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT9.063664S
Measurement:Data preparation::Heap Memory - 2,0 GiB
Measurement::Data size:    1000000
0,041 s/op
# Warmup Iteration   2: 0,044 s/op
# Warmup Iteration   3: 0,041 s/op
# Warmup Iteration   4: 0,040 s/op
# Warmup Iteration   5: 0,041 s/op
Iteration   1: 0,040 s/op
Iteration   2: 0,041 s/op
Iteration   3: 0,040 s/op
Iteration   4: 0,040 s/op
Iteration   5: 0,040 s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources":
  0,038 ±(99.9%) 0,003 s/op [Average]
  (min, avg, max) = (0,032, 0,038, 0,043), stdev = 0,004
  CI (99.9%): [0,034, 0,041] (assumes normal distribution)


# JMH version: 1.25.2
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources
# Parameters: (dataSetSize = 1000000, metadataSize = 32)

# Run progress: 29,63% complete, ETA 02:43:35
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT12.897383S
Measurement:Data preparation::Heap Memory - 3,7 GiB
Measurement::Data size:    1000000
0,061 s/op
# Warmup Iteration   2: 0,055 s/op
# Warmup Iteration   3: 0,056 s/op
# Warmup Iteration   4: 0,053 s/op
# Warmup Iteration   5: 0,053 s/op
Iteration   1: 0,055 s/op
Iteration   2: 0,053 s/op
Iteration   3: 0,053 s/op
Iteration   4: 0,055 s/op
Iteration   5: 0,053 s/op

# Run progress: 30,37% complete, ETA 02:42:16
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT13.50328S
Measurement:Data preparation::Heap Memory - 3,7 GiB
Measurement::Data size:    1000000
0,066 s/op
# Warmup Iteration   2: 0,065 s/op
# Warmup Iteration   3: 0,062 s/op
# Warmup Iteration   4: 0,062 s/op
# Warmup Iteration   5: 0,064 s/op
Iteration   1: 0,062 s/op
Iteration   2: 0,062 s/op
Iteration   3: 0,064 s/op
Iteration   4: 0,062 s/op
Iteration   5: 0,061 s/op

# Run progress: 31,11% complete, ETA 02:40:58
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT12.671595S
Measurement:Data preparation::Heap Memory - 3,8 GiB
Measurement::Data size:    1000000
0,068 s/op
# Warmup Iteration   2: 0,063 s/op
# Warmup Iteration   3: 0,066 s/op
# Warmup Iteration   4: 0,063 s/op
# Warmup Iteration   5: 0,062 s/op
Iteration   1: 0,065 s/op
Iteration   2: 0,063 s/op
Iteration   3: 0,062 s/op
Iteration   4: 0,062 s/op
Iteration   5: 0,065 s/op

# Run progress: 31,85% complete, ETA 02:39:35
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT12.935957S
Measurement:Data preparation::Heap Memory - 3,7 GiB
Measurement::Data size:    1000000
0,066 s/op
# Warmup Iteration   2: 0,065 s/op
# Warmup Iteration   3: 0,063 s/op
# Warmup Iteration   4: 0,062 s/op
# Warmup Iteration   5: 0,065 s/op
Iteration   1: 0,062 s/op
Iteration   2: 0,062 s/op
Iteration   3: 0,065 s/op
Iteration   4: 0,062 s/op
Iteration   5: 0,062 s/op

# Run progress: 32,59% complete, ETA 02:38:11
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT12.375884S
Measurement:Data preparation::Heap Memory - 3,7 GiB
Measurement::Data size:    1000000
0,056 s/op
# Warmup Iteration   2: 0,054 s/op
# Warmup Iteration   3: 0,055 s/op
# Warmup Iteration   4: 0,053 s/op
# Warmup Iteration   5: 0,053 s/op
Iteration   1: 0,054 s/op
Iteration   2: 0,052 s/op
Iteration   3: 0,052 s/op
Iteration   4: 0,054 s/op
Iteration   5: 0,052 s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources":
  0,059 ±(99.9%) 0,004 s/op [Average]
  (min, avg, max) = (0,052, 0,059, 0,065), stdev = 0,005
  CI (99.9%): [0,055, 0,063] (assumes normal distribution)


# JMH version: 1.25.2
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 10000, metadataSize = 8)

# Run progress: 33,33% complete, ETA 02:36:45
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.146202S
Measurement:Data preparation::Heap Memory - 8,5 MiB
Measurement::Data size:    10000
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 34,07% complete, ETA 02:34:54
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.14738S
Measurement:Data preparation::Heap Memory - 8,5 MiB
Measurement::Data size:    10000
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 34,81% complete, ETA 02:33:02
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.148174S
Measurement:Data preparation::Heap Memory - 8,5 MiB
Measurement::Data size:    10000
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 35,56% complete, ETA 02:31:13
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.149724S
Measurement:Data preparation::Heap Memory - 8,6 MiB
Measurement::Data size:    10000
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 36,30% complete, ETA 02:29:22
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.141891S
Measurement:Data preparation::Heap Memory - 8,6 MiB
Measurement::Data size:    10000
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁵ s/op


# JMH version: 1.25.2
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 10000, metadataSize = 16)

# Run progress: 37,04% complete, ETA 02:27:32
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.172805S
Measurement:Data preparation::Heap Memory - 17,7 MiB
Measurement::Data size:    10000
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 37,78% complete, ETA 02:25:42
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.166604S
Measurement:Data preparation::Heap Memory - 18,0 MiB
Measurement::Data size:    10000
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 38,52% complete, ETA 02:23:55
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.201061S
Measurement:Data preparation::Heap Memory - 17,7 MiB
Measurement::Data size:    10000
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 39,26% complete, ETA 02:22:06
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.170962S
Measurement:Data preparation::Heap Memory - 18,0 MiB
Measurement::Data size:    10000
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 40,00% complete, ETA 02:20:18
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.186813S
Measurement:Data preparation::Heap Memory - 17,7 MiB
Measurement::Data size:    10000
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁵ s/op


# JMH version: 1.25.2
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 10000, metadataSize = 32)

# Run progress: 40,74% complete, ETA 02:18:30
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.21742S
Measurement:Data preparation::Heap Memory - 34,2 MiB
Measurement::Data size:    10000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 41,48% complete, ETA 02:16:41
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.211769S
Measurement:Data preparation::Heap Memory - 35,8 MiB
Measurement::Data size:    10000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 42,22% complete, ETA 02:14:54
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.213375S
Measurement:Data preparation::Heap Memory - 35,5 MiB
Measurement::Data size:    10000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 42,96% complete, ETA 02:13:06
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.203282S
Measurement:Data preparation::Heap Memory - 35,5 MiB
Measurement::Data size:    10000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 43,70% complete, ETA 02:11:20
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.20717S
Measurement:Data preparation::Heap Memory - 35,5 MiB
Measurement::Data size:    10000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁴ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁵ s/op


# JMH version: 1.25.2
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 100000, metadataSize = 8)

# Run progress: 44,44% complete, ETA 02:09:32
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.771897S
Measurement:Data preparation::Heap Memory - 138,0 MiB
Measurement::Data size:    100000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 45,19% complete, ETA 02:07:46
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.761388S
Measurement:Data preparation::Heap Memory - 137,6 MiB
Measurement::Data size:    100000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 45,93% complete, ETA 02:06:00
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.651783S
Measurement:Data preparation::Heap Memory - 135,9 MiB
Measurement::Data size:    100000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 46,67% complete, ETA 02:04:14
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.674897S
Measurement:Data preparation::Heap Memory - 131,3 MiB
Measurement::Data size:    100000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 47,41% complete, ETA 02:02:28
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.737741S
Measurement:Data preparation::Heap Memory - 134,0 MiB
Measurement::Data size:    100000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁴ s/op


# JMH version: 1.25.2
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 100000, metadataSize = 16)

# Run progress: 48,15% complete, ETA 02:00:42
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.913959S
Measurement:Data preparation::Heap Memory - 210,2 MiB
Measurement::Data size:    100000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 48,89% complete, ETA 01:58:57
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT1.019814S
Measurement:Data preparation::Heap Memory - 210,4 MiB
Measurement::Data size:    100000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 49,63% complete, ETA 01:57:11
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.858614S
Measurement:Data preparation::Heap Memory - 208,4 MiB
Measurement::Data size:    100000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 50,37% complete, ETA 01:55:27
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.866802S
Measurement:Data preparation::Heap Memory - 204,4 MiB
Measurement::Data size:    100000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 51,11% complete, ETA 01:53:42
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.901048S
Measurement:Data preparation::Heap Memory - 209,5 MiB
Measurement::Data size:    100000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁴ s/op


# JMH version: 1.25.2
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 100000, metadataSize = 32)

# Run progress: 51,85% complete, ETA 01:51:57
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT1.263357S
Measurement:Data preparation::Heap Memory - 387,5 MiB
Measurement::Data size:    100000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 52,59% complete, ETA 01:50:12
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT1.331165S
Measurement:Data preparation::Heap Memory - 392,5 MiB
Measurement::Data size:    100000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 53,33% complete, ETA 01:48:28
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT1.304529S
Measurement:Data preparation::Heap Memory - 396,5 MiB
Measurement::Data size:    100000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 54,07% complete, ETA 01:46:44
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT1.388657S
Measurement:Data preparation::Heap Memory - 389,6 MiB
Measurement::Data size:    100000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 54,81% complete, ETA 01:45:00
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT1.277624S
Measurement:Data preparation::Heap Memory - 390,5 MiB
Measurement::Data size:    100000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁴ s/op


# JMH version: 1.25.2
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 1000000, metadataSize = 8)

# Run progress: 55,56% complete, ETA 01:43:15
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT5.821748S
Measurement:Data preparation::Heap Memory - 1,2 GiB
Measurement::Data size:    1000000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 56,30% complete, ETA 01:41:34
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT5.702584S
Measurement:Data preparation::Heap Memory - 1,3 GiB
Measurement::Data size:    1000000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 57,04% complete, ETA 01:39:53
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT5.777803S
Measurement:Data preparation::Heap Memory - 1,3 GiB
Measurement::Data size:    1000000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 57,78% complete, ETA 01:38:12
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT5.798503S
Measurement:Data preparation::Heap Memory - 1,3 GiB
Measurement::Data size:    1000000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 58,52% complete, ETA 01:36:31
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT5.884909S
Measurement:Data preparation::Heap Memory - 1,2 GiB
Measurement::Data size:    1000000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁴ s/op


# JMH version: 1.25.2
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 1000000, metadataSize = 16)

# Run progress: 59,26% complete, ETA 01:34:50
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT9.034685S
Measurement:Data preparation::Heap Memory - 2,1 GiB
Measurement::Data size:    1000000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 60,00% complete, ETA 01:33:11
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT8.73211S
Measurement:Data preparation::Heap Memory - 2,1 GiB
Measurement::Data size:    1000000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 60,74% complete, ETA 01:31:31
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT8.071234S
Measurement:Data preparation::Heap Memory - 2,1 GiB
Measurement::Data size:    1000000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 61,48% complete, ETA 01:29:51
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT8.994S
Measurement:Data preparation::Heap Memory - 2,0 GiB
Measurement::Data size:    1000000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 62,22% complete, ETA 01:28:11
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT8.215834S
Measurement:Data preparation::Heap Memory - 2,1 GiB
Measurement::Data size:    1000000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁴ s/op


# JMH version: 1.25.2
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 1000000, metadataSize = 32)

# Run progress: 62,96% complete, ETA 01:26:31
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT12.592909S
Measurement:Data preparation::Heap Memory - 3,7 GiB
Measurement::Data size:    1000000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 63,70% complete, ETA 01:24:54
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT12.315499S
Measurement:Data preparation::Heap Memory - 3,7 GiB
Measurement::Data size:    1000000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 64,44% complete, ETA 01:23:17
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT12.354456S
Measurement:Data preparation::Heap Memory - 3,7 GiB
Measurement::Data size:    1000000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 65,19% complete, ETA 01:21:38
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT12.334973S
Measurement:Data preparation::Heap Memory - 3,8 GiB
Measurement::Data size:    1000000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 65,93% complete, ETA 01:19:58
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT13.621988S
Measurement:Data preparation::Heap Memory - 3,8 GiB
Measurement::Data size:    1000000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁴ s/op


# JMH version: 1.25.2
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 10000, metadataSize = 8)

# Run progress: 66,67% complete, ETA 01:18:19
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.148246S
Measurement:Data preparation::Heap Memory - 8,5 MiB
Measurement::Data size:    10000
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 67,41% complete, ETA 01:16:33
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.144936S
Measurement:Data preparation::Heap Memory - 8,5 MiB
Measurement::Data size:    10000
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 68,15% complete, ETA 01:14:47
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.142551S
Measurement:Data preparation::Heap Memory - 8,5 MiB
Measurement::Data size:    10000
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 68,89% complete, ETA 01:13:01
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.148381S
Measurement:Data preparation::Heap Memory - 8,5 MiB
Measurement::Data size:    10000
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 69,63% complete, ETA 01:11:15
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.148805S
Measurement:Data preparation::Heap Memory - 8,5 MiB
Measurement::Data size:    10000
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁵ s/op


# JMH version: 1.25.2
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 10000, metadataSize = 16)

# Run progress: 70,37% complete, ETA 01:09:29
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.185143S
Measurement:Data preparation::Heap Memory - 17,7 MiB
Measurement::Data size:    10000
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 71,11% complete, ETA 01:07:44
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.178152S
Measurement:Data preparation::Heap Memory - 17,9 MiB
Measurement::Data size:    10000
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 71,85% complete, ETA 01:05:58
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.175609S
Measurement:Data preparation::Heap Memory - 17,7 MiB
Measurement::Data size:    10000
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 72,59% complete, ETA 01:04:13
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.166574S
Measurement:Data preparation::Heap Memory - 17,9 MiB
Measurement::Data size:    10000
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 73,33% complete, ETA 01:02:27
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.210264S
Measurement:Data preparation::Heap Memory - 17,9 MiB
Measurement::Data size:    10000
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁵ s/op


# JMH version: 1.25.2
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 10000, metadataSize = 32)

# Run progress: 74,07% complete, ETA 01:00:42
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.237738S
Measurement:Data preparation::Heap Memory - 35,8 MiB
Measurement::Data size:    10000
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 74,81% complete, ETA 00:58:57
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.212788S
Measurement:Data preparation::Heap Memory - 35,5 MiB
Measurement::Data size:    10000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 75,56% complete, ETA 00:57:12
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.218632S
Measurement:Data preparation::Heap Memory - 35,5 MiB
Measurement::Data size:    10000
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 76,30% complete, ETA 00:55:27
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.207564S
Measurement:Data preparation::Heap Memory - 35,5 MiB
Measurement::Data size:    10000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 77,04% complete, ETA 00:53:42
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.222142S
Measurement:Data preparation::Heap Memory - 36,2 MiB
Measurement::Data size:    10000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁵ s/op


# JMH version: 1.25.2
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 100000, metadataSize = 8)

# Run progress: 77,78% complete, ETA 00:51:57
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.781439S
Measurement:Data preparation::Heap Memory - 128,5 MiB
Measurement::Data size:    100000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 78,52% complete, ETA 00:50:12
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.747648S
Measurement:Data preparation::Heap Memory - 136,2 MiB
Measurement::Data size:    100000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 79,26% complete, ETA 00:48:28
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.738588S
Measurement:Data preparation::Heap Memory - 136,2 MiB
Measurement::Data size:    100000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 80,00% complete, ETA 00:46:43
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.649705S
Measurement:Data preparation::Heap Memory - 128,9 MiB
Measurement::Data size:    100000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 80,74% complete, ETA 00:44:59
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.763238S
Measurement:Data preparation::Heap Memory - 135,3 MiB
Measurement::Data size:    100000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁴ s/op


# JMH version: 1.25.2
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 100000, metadataSize = 16)

# Run progress: 81,48% complete, ETA 00:43:14
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.86865S
Measurement:Data preparation::Heap Memory - 205,5 MiB
Measurement::Data size:    100000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 82,22% complete, ETA 00:41:30
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.903176S
Measurement:Data preparation::Heap Memory - 208,4 MiB
Measurement::Data size:    100000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 82,96% complete, ETA 00:39:46
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.938525S
Measurement:Data preparation::Heap Memory - 209,2 MiB
Measurement::Data size:    100000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 83,70% complete, ETA 00:38:02
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.898596S
Measurement:Data preparation::Heap Memory - 211,2 MiB
Measurement::Data size:    100000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 84,44% complete, ETA 00:36:17
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT0.897579S
Measurement:Data preparation::Heap Memory - 207,5 MiB
Measurement::Data size:    100000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁴ s/op


# JMH version: 1.25.2
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 100000, metadataSize = 32)

# Run progress: 85,19% complete, ETA 00:34:33
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT1.273884S
Measurement:Data preparation::Heap Memory - 392,5 MiB
Measurement::Data size:    100000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 85,93% complete, ETA 00:32:49
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT1.249552S
Measurement:Data preparation::Heap Memory - 390,5 MiB
Measurement::Data size:    100000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 86,67% complete, ETA 00:31:05
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT1.259869S
Measurement:Data preparation::Heap Memory - 392,5 MiB
Measurement::Data size:    100000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 87,41% complete, ETA 00:29:22
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT1.242577S
Measurement:Data preparation::Heap Memory - 392,0 MiB
Measurement::Data size:    100000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 88,15% complete, ETA 00:27:38
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT1.292522S
Measurement:Data preparation::Heap Memory - 391,5 MiB
Measurement::Data size:    100000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁴ s/op


# JMH version: 1.25.2
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 1000000, metadataSize = 8)

# Run progress: 88,89% complete, ETA 00:25:54
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT6.01181S
Measurement:Data preparation::Heap Memory - 1,2 GiB
Measurement::Data size:    1000000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 89,63% complete, ETA 00:24:11
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT5.827593S
Measurement:Data preparation::Heap Memory - 1,3 GiB
Measurement::Data size:    1000000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 90,37% complete, ETA 00:22:27
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT6.242327S
Measurement:Data preparation::Heap Memory - 1,2 GiB
Measurement::Data size:    1000000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 91,11% complete, ETA 00:20:44
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT5.831374S
Measurement:Data preparation::Heap Memory - 1,2 GiB
Measurement::Data size:    1000000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 91,85% complete, ETA 00:19:00
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT6.278478S
Measurement:Data preparation::Heap Memory - 1,2 GiB
Measurement::Data size:    1000000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁴ s/op


# JMH version: 1.25.2
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 1000000, metadataSize = 16)

# Run progress: 92,59% complete, ETA 00:17:17
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT8.598583S
Measurement:Data preparation::Heap Memory - 2,0 GiB
Measurement::Data size:    1000000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 93,33% complete, ETA 00:15:34
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT9.054613S
Measurement:Data preparation::Heap Memory - 2,1 GiB
Measurement::Data size:    1000000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 94,07% complete, ETA 00:13:50
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT8.937585S
Measurement:Data preparation::Heap Memory - 2,1 GiB
Measurement::Data size:    1000000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 94,81% complete, ETA 00:12:07
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT7.985395S
Measurement:Data preparation::Heap Memory - 2,1 GiB
Measurement::Data size:    1000000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 95,56% complete, ETA 00:10:23
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT8.993249S
Measurement:Data preparation::Heap Memory - 2,1 GiB
Measurement::Data size:    1000000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁴ s/op


# JMH version: 1.25.2
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 1000000, metadataSize = 32)

# Run progress: 96,30% complete, ETA 00:08:39
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT13.174278S
Measurement:Data preparation::Heap Memory - 3,8 GiB
Measurement::Data size:    1000000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 97,04% complete, ETA 00:06:56
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT13.663008S
Measurement:Data preparation::Heap Memory - 3,8 GiB
Measurement::Data size:    1000000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 97,78% complete, ETA 00:05:12
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT13.665532S
Measurement:Data preparation::Heap Memory - 3,8 GiB
Measurement::Data size:    1000000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 98,52% complete, ETA 00:03:28
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT12.573201S
Measurement:Data preparation::Heap Memory - 3,7 GiB
Measurement::Data size:    1000000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 99,26% complete, ETA 00:01:44
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Measurement:Data preparation::Time - PT12.874813S
Measurement:Data preparation::Heap Memory - 3,8 GiB
Measurement::Data size:    1000000
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁴ s/op


# Run complete. Total time: 03:54:56

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                                         (dataSetSize)  (metadataSize)  Mode  Cnt   Score    Error  Units
DataMatrixRepositoryPerformanceTest.addRandomResources                                    10000               8  avgt   25   0,009 ±  0,001   s/op
DataMatrixRepositoryPerformanceTest.addRandomResources                                    10000              16  avgt   25   0,015 ±  0,002   s/op
DataMatrixRepositoryPerformanceTest.addRandomResources                                    10000              32  avgt   25   0,025 ±  0,002   s/op
DataMatrixRepositoryPerformanceTest.addRandomResources                                   100000               8  avgt   25   0,013 ±  0,001   s/op
DataMatrixRepositoryPerformanceTest.addRandomResources                                   100000              16  avgt   25   0,025 ±  0,002   s/op
DataMatrixRepositoryPerformanceTest.addRandomResources                                   100000              32  avgt   25   0,037 ±  0,003   s/op
DataMatrixRepositoryPerformanceTest.addRandomResources                                  1000000               8  avgt   25   0,025 ±  0,001   s/op
DataMatrixRepositoryPerformanceTest.addRandomResources                                  1000000              16  avgt   25   0,038 ±  0,003   s/op
DataMatrixRepositoryPerformanceTest.addRandomResources                                  1000000              32  avgt   25   0,059 ±  0,004   s/op
DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey          10000               8  avgt   25  ≈ 10⁻⁵            s/op
DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey          10000              16  avgt   25  ≈ 10⁻⁵            s/op
DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey          10000              32  avgt   25  ≈ 10⁻⁵            s/op
DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey         100000               8  avgt   25  ≈ 10⁻⁴            s/op
DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey         100000              16  avgt   25  ≈ 10⁻⁴            s/op
DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey         100000              32  avgt   25  ≈ 10⁻⁴            s/op
DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey        1000000               8  avgt   25  ≈ 10⁻⁴            s/op
DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey        1000000              16  avgt   25  ≈ 10⁻⁴            s/op
DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey        1000000              32  avgt   25  ≈ 10⁻⁴            s/op
DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey                  10000               8  avgt   25  ≈ 10⁻⁵            s/op
DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey                  10000              16  avgt   25  ≈ 10⁻⁵            s/op
DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey                  10000              32  avgt   25  ≈ 10⁻⁵            s/op
DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey                 100000               8  avgt   25  ≈ 10⁻⁴            s/op
DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey                 100000              16  avgt   25  ≈ 10⁻⁴            s/op
DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey                 100000              32  avgt   25  ≈ 10⁻⁴            s/op
DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey                1000000               8  avgt   25  ≈ 10⁻⁴            s/op
DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey                1000000              16  avgt   25  ≈ 10⁻⁴            s/op
DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey                1000000              32  avgt   25  ≈ 10⁻⁴            s/op
