# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources
# Parameters: (dataSetSize = 10000, metadataSize = 8)

# Run progress: 0,00% complete, ETA 03:45:00
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 7,4 MiB
0,001 s/op
# Warmup Iteration   2: 0,001 s/op
# Warmup Iteration   3: 0,001 s/op
# Warmup Iteration   4: 0,001 s/op
# Warmup Iteration   5: 0,001 s/op
Iteration   1: 0,001 s/op
Iteration   2: 0,001 s/op
Iteration   3: 0,001 s/op
Iteration   4: 0,001 s/op
Iteration   5: 0,001 s/op

# Run progress: 0,74% complete, ETA 03:44:49
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 7,4 MiB
0,001 s/op
# Warmup Iteration   2: 0,001 s/op
# Warmup Iteration   3: 0,001 s/op
# Warmup Iteration   4: 0,001 s/op
# Warmup Iteration   5: 0,001 s/op
Iteration   1: 0,001 s/op
Iteration   2: 0,001 s/op
Iteration   3: 0,001 s/op
Iteration   4: ≈ 10⁻³ s/op
Iteration   5: 0,001 s/op

# Run progress: 1,48% complete, ETA 03:43:06
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 7,4 MiB
0,001 s/op
# Warmup Iteration   2: 0,001 s/op
# Warmup Iteration   3: 0,001 s/op
# Warmup Iteration   4: 0,001 s/op
# Warmup Iteration   5: 0,001 s/op
Iteration   1: 0,001 s/op
Iteration   2: 0,001 s/op
Iteration   3: 0,001 s/op
Iteration   4: 0,001 s/op
Iteration   5: 0,001 s/op

# Run progress: 2,22% complete, ETA 03:41:23
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 7,4 MiB
0,001 s/op
# Warmup Iteration   2: 0,001 s/op
# Warmup Iteration   3: 0,001 s/op
# Warmup Iteration   4: 0,001 s/op
# Warmup Iteration   5: 0,001 s/op
Iteration   1: 0,001 s/op
Iteration   2: 0,001 s/op
Iteration   3: 0,001 s/op
Iteration   4: 0,001 s/op
Iteration   5: 0,001 s/op

# Run progress: 2,96% complete, ETA 03:39:42
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 7,4 MiB
0,001 s/op
# Warmup Iteration   2: 0,001 s/op
# Warmup Iteration   3: 0,001 s/op
# Warmup Iteration   4: 0,001 s/op
# Warmup Iteration   5: 0,001 s/op
Iteration   1: 0,001 s/op
Iteration   2: 0,001 s/op
Iteration   3: 0,001 s/op
Iteration   4: 0,001 s/op
Iteration   5: 0,001 s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources":
  0,001 ±(99.9%) 0,001 s/op [Average]
  (min, avg, max) = (≈ 10⁻³, 0,001, 0,001), stdev = 0,001
  CI (99.9%): [0,001, 0,001] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources
# Parameters: (dataSetSize = 10000, metadataSize = 16)

# Run progress: 3,70% complete, ETA 03:38:01
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 16,9 MiB
0,001 s/op
# Warmup Iteration   2: 0,001 s/op
# Warmup Iteration   3: 0,001 s/op
# Warmup Iteration   4: 0,001 s/op
# Warmup Iteration   5: 0,001 s/op
Iteration   1: 0,001 s/op
Iteration   2: 0,001 s/op
Iteration   3: 0,001 s/op
Iteration   4: 0,001 s/op
Iteration   5: 0,001 s/op

# Run progress: 4,44% complete, ETA 03:36:22
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 16,6 MiB
0,001 s/op
# Warmup Iteration   2: 0,001 s/op
# Warmup Iteration   3: 0,001 s/op
# Warmup Iteration   4: 0,001 s/op
# Warmup Iteration   5: 0,001 s/op
Iteration   1: 0,001 s/op
Iteration   2: 0,001 s/op
Iteration   3: 0,001 s/op
Iteration   4: 0,001 s/op
Iteration   5: 0,001 s/op

# Run progress: 5,19% complete, ETA 03:34:42
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 16,8 MiB
0,001 s/op
# Warmup Iteration   2: 0,001 s/op
# Warmup Iteration   3: 0,001 s/op
# Warmup Iteration   4: 0,001 s/op
# Warmup Iteration   5: 0,001 s/op
Iteration   1: 0,001 s/op
Iteration   2: 0,001 s/op
Iteration   3: 0,001 s/op
Iteration   4: 0,001 s/op
Iteration   5: 0,001 s/op

# Run progress: 5,93% complete, ETA 03:33:02
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 16,6 MiB
0,001 s/op
# Warmup Iteration   2: 0,001 s/op
# Warmup Iteration   3: 0,001 s/op
# Warmup Iteration   4: 0,001 s/op
# Warmup Iteration   5: 0,001 s/op
Iteration   1: 0,001 s/op
Iteration   2: 0,001 s/op
Iteration   3: 0,001 s/op
Iteration   4: 0,001 s/op
Iteration   5: 0,001 s/op

# Run progress: 6,67% complete, ETA 03:31:21
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 16,6 MiB
0,001 s/op
# Warmup Iteration   2: 0,001 s/op
# Warmup Iteration   3: 0,001 s/op
# Warmup Iteration   4: 0,001 s/op
# Warmup Iteration   5: 0,001 s/op
Iteration   1: 0,001 s/op
Iteration   2: 0,001 s/op
Iteration   3: 0,001 s/op
Iteration   4: 0,001 s/op
Iteration   5: 0,001 s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources":
  0,001 ±(99.9%) 0,001 s/op [Average]
  (min, avg, max) = (0,001, 0,001, 0,001), stdev = 0,001
  CI (99.9%): [0,001, 0,001] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources
# Parameters: (dataSetSize = 10000, metadataSize = 32)

# Run progress: 7,41% complete, ETA 03:29:41
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 32,7 MiB
0,001 s/op
# Warmup Iteration   2: 0,001 s/op
# Warmup Iteration   3: 0,001 s/op
# Warmup Iteration   4: 0,001 s/op
# Warmup Iteration   5: 0,001 s/op
Iteration   1: 0,001 s/op
Iteration   2: 0,001 s/op
Iteration   3: 0,001 s/op
Iteration   4: 0,001 s/op
Iteration   5: 0,001 s/op

# Run progress: 8,15% complete, ETA 03:28:01
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 32,7 MiB
0,001 s/op
# Warmup Iteration   2: 0,001 s/op
# Warmup Iteration   3: 0,001 s/op
# Warmup Iteration   4: 0,002 s/op
# Warmup Iteration   5: 0,001 s/op
Iteration   1: 0,001 s/op
Iteration   2: 0,001 s/op
Iteration   3: 0,001 s/op
Iteration   4: 0,002 s/op
Iteration   5: 0,001 s/op

# Run progress: 8,89% complete, ETA 03:26:21
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 33,8 MiB
0,002 s/op
# Warmup Iteration   2: 0,002 s/op
# Warmup Iteration   3: 0,002 s/op
# Warmup Iteration   4: 0,002 s/op
# Warmup Iteration   5: 0,002 s/op
Iteration   1: 0,002 s/op
Iteration   2: 0,002 s/op
Iteration   3: 0,002 s/op
Iteration   4: 0,002 s/op
Iteration   5: 0,002 s/op

# Run progress: 9,63% complete, ETA 03:24:41
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 32,4 MiB
0,001 s/op
# Warmup Iteration   2: 0,001 s/op
# Warmup Iteration   3: 0,001 s/op
# Warmup Iteration   4: 0,001 s/op
# Warmup Iteration   5: 0,001 s/op
Iteration   1: 0,001 s/op
Iteration   2: 0,001 s/op
Iteration   3: 0,001 s/op
Iteration   4: 0,001 s/op
Iteration   5: 0,001 s/op

# Run progress: 10,37% complete, ETA 03:23:01
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 34,1 MiB
0,001 s/op
# Warmup Iteration   2: 0,001 s/op
# Warmup Iteration   3: 0,001 s/op
# Warmup Iteration   4: 0,001 s/op
# Warmup Iteration   5: 0,001 s/op
Iteration   1: 0,001 s/op
Iteration   2: 0,001 s/op
Iteration   3: 0,002 s/op
Iteration   4: 0,001 s/op
Iteration   5: 0,001 s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources":
  0,002 ±(99.9%) 0,001 s/op [Average]
  (min, avg, max) = (0,001, 0,002, 0,002), stdev = 0,001
  CI (99.9%): [0,001, 0,002] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources
# Parameters: (dataSetSize = 100000, metadataSize = 8)

# Run progress: 11,11% complete, ETA 03:21:20
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 114,6 MiB
0,001 s/op
# Warmup Iteration   2: 0,001 s/op
# Warmup Iteration   3: 0,001 s/op
# Warmup Iteration   4: 0,001 s/op
# Warmup Iteration   5: 0,001 s/op
Iteration   1: 0,001 s/op
Iteration   2: 0,001 s/op
Iteration   3: 0,001 s/op
Iteration   4: 0,001 s/op
Iteration   5: 0,001 s/op

# Run progress: 11,85% complete, ETA 03:19:44
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 113,5 MiB
0,001 s/op
# Warmup Iteration   2: 0,001 s/op
# Warmup Iteration   3: 0,001 s/op
# Warmup Iteration   4: 0,001 s/op
# Warmup Iteration   5: 0,001 s/op
Iteration   1: 0,001 s/op
Iteration   2: 0,001 s/op
Iteration   3: 0,001 s/op
Iteration   4: 0,001 s/op
Iteration   5: 0,001 s/op

# Run progress: 12,59% complete, ETA 03:18:07
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 113,5 MiB
0,001 s/op
# Warmup Iteration   2: 0,001 s/op
# Warmup Iteration   3: 0,001 s/op
# Warmup Iteration   4: 0,001 s/op
# Warmup Iteration   5: 0,001 s/op
Iteration   1: 0,001 s/op
Iteration   2: 0,001 s/op
Iteration   3: 0,001 s/op
Iteration   4: 0,001 s/op
Iteration   5: 0,001 s/op

# Run progress: 13,33% complete, ETA 03:16:29
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 116,3 MiB
0,001 s/op
# Warmup Iteration   2: 0,001 s/op
# Warmup Iteration   3: 0,001 s/op
# Warmup Iteration   4: 0,001 s/op
# Warmup Iteration   5: 0,001 s/op
Iteration   1: 0,001 s/op
Iteration   2: 0,001 s/op
Iteration   3: 0,001 s/op
Iteration   4: 0,001 s/op
Iteration   5: 0,001 s/op

# Run progress: 14,07% complete, ETA 03:14:51
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 113,2 MiB
0,001 s/op
# Warmup Iteration   2: 0,001 s/op
# Warmup Iteration   3: 0,001 s/op
# Warmup Iteration   4: 0,001 s/op
# Warmup Iteration   5: 0,001 s/op
Iteration   1: 0,001 s/op
Iteration   2: 0,001 s/op
Iteration   3: 0,001 s/op
Iteration   4: 0,001 s/op
Iteration   5: 0,001 s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources":
  0,001 ±(99.9%) 0,001 s/op [Average]
  (min, avg, max) = (0,001, 0,001, 0,001), stdev = 0,001
  CI (99.9%): [0,001, 0,001] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources
# Parameters: (dataSetSize = 100000, metadataSize = 16)

# Run progress: 14,81% complete, ETA 03:13:13
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 221,4 MiB
0,001 s/op
# Warmup Iteration   2: 0,001 s/op
# Warmup Iteration   3: 0,001 s/op
# Warmup Iteration   4: 0,001 s/op
# Warmup Iteration   5: 0,001 s/op
Iteration   1: 0,001 s/op
Iteration   2: 0,001 s/op
Iteration   3: 0,001 s/op
Iteration   4: 0,001 s/op
Iteration   5: 0,001 s/op

# Run progress: 15,56% complete, ETA 03:11:36
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 219,4 MiB
0,002 s/op
# Warmup Iteration   2: 0,002 s/op
# Warmup Iteration   3: 0,002 s/op
# Warmup Iteration   4: 0,002 s/op
# Warmup Iteration   5: 0,002 s/op
Iteration   1: 0,002 s/op
Iteration   2: 0,002 s/op
Iteration   3: 0,002 s/op
Iteration   4: 0,002 s/op
Iteration   5: 0,002 s/op

# Run progress: 16,30% complete, ETA 03:09:58
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 219,1 MiB
0,002 s/op
# Warmup Iteration   2: 0,002 s/op
# Warmup Iteration   3: 0,002 s/op
# Warmup Iteration   4: 0,002 s/op
# Warmup Iteration   5: 0,002 s/op
Iteration   1: 0,002 s/op
Iteration   2: 0,002 s/op
Iteration   3: 0,002 s/op
Iteration   4: 0,002 s/op
Iteration   5: 0,002 s/op

# Run progress: 17,04% complete, ETA 03:08:19
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 217,1 MiB
0,002 s/op
# Warmup Iteration   2: 0,002 s/op
# Warmup Iteration   3: 0,002 s/op
# Warmup Iteration   4: 0,002 s/op
# Warmup Iteration   5: 0,002 s/op
Iteration   1: 0,002 s/op
Iteration   2: 0,002 s/op
Iteration   3: 0,002 s/op
Iteration   4: 0,002 s/op
Iteration   5: 0,002 s/op

# Run progress: 17,78% complete, ETA 03:06:41
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 219,1 MiB
0,001 s/op
# Warmup Iteration   2: 0,001 s/op
# Warmup Iteration   3: 0,001 s/op
# Warmup Iteration   4: 0,001 s/op
# Warmup Iteration   5: 0,001 s/op
Iteration   1: 0,001 s/op
Iteration   2: 0,001 s/op
Iteration   3: 0,001 s/op
Iteration   4: 0,001 s/op
Iteration   5: 0,001 s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources":
  0,002 ±(99.9%) 0,001 s/op [Average]
  (min, avg, max) = (0,001, 0,002, 0,002), stdev = 0,001
  CI (99.9%): [0,001, 0,002] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources
# Parameters: (dataSetSize = 100000, metadataSize = 32)

# Run progress: 18,52% complete, ETA 03:05:02
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 374,1 MiB
0,002 s/op
# Warmup Iteration   2: 0,002 s/op
# Warmup Iteration   3: 0,002 s/op
# Warmup Iteration   4: 0,002 s/op
# Warmup Iteration   5: 0,002 s/op
Iteration   1: 0,002 s/op
Iteration   2: 0,002 s/op
Iteration   3: 0,002 s/op
Iteration   4: 0,002 s/op
Iteration   5: 0,002 s/op

# Run progress: 19,26% complete, ETA 03:03:25
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 376,1 MiB
0,002 s/op
# Warmup Iteration   2: 0,002 s/op
# Warmup Iteration   3: 0,002 s/op
# Warmup Iteration   4: 0,002 s/op
# Warmup Iteration   5: 0,002 s/op
Iteration   1: 0,002 s/op
Iteration   2: 0,002 s/op
Iteration   3: 0,002 s/op
Iteration   4: 0,002 s/op
Iteration   5: 0,002 s/op

# Run progress: 20,00% complete, ETA 03:01:47
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 376,1 MiB
0,003 s/op
# Warmup Iteration   2: 0,003 s/op
# Warmup Iteration   3: 0,003 s/op
# Warmup Iteration   4: 0,003 s/op
# Warmup Iteration   5: 0,003 s/op
Iteration   1: 0,003 s/op
Iteration   2: 0,003 s/op
Iteration   3: 0,003 s/op
Iteration   4: 0,003 s/op
Iteration   5: 0,003 s/op

# Run progress: 20,74% complete, ETA 03:00:10
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 379,1 MiB
0,003 s/op
# Warmup Iteration   2: 0,002 s/op
# Warmup Iteration   3: 0,002 s/op
# Warmup Iteration   4: 0,002 s/op
# Warmup Iteration   5: 0,002 s/op
Iteration   1: 0,002 s/op
Iteration   2: 0,002 s/op
Iteration   3: 0,002 s/op
Iteration   4: 0,002 s/op
Iteration   5: 0,002 s/op

# Run progress: 21,48% complete, ETA 02:58:32
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 374,1 MiB
0,003 s/op
# Warmup Iteration   2: 0,003 s/op
# Warmup Iteration   3: 0,003 s/op
# Warmup Iteration   4: 0,003 s/op
# Warmup Iteration   5: 0,003 s/op
Iteration   1: 0,003 s/op
Iteration   2: 0,003 s/op
Iteration   3: 0,003 s/op
Iteration   4: 0,003 s/op
Iteration   5: 0,003 s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources":
  0,003 ±(99.9%) 0,001 s/op [Average]
  (min, avg, max) = (0,002, 0,003, 0,003), stdev = 0,001
  CI (99.9%): [0,002, 0,003] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources
# Parameters: (dataSetSize = 1000000, metadataSize = 8)

# Run progress: 22,22% complete, ETA 02:56:54
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,2 GiB
0,002 s/op
# Warmup Iteration   2: 0,002 s/op
# Warmup Iteration   3: 0,002 s/op
# Warmup Iteration   4: 0,002 s/op
# Warmup Iteration   5: 0,002 s/op
Iteration   1: 0,002 s/op
Iteration   2: 0,002 s/op
Iteration   3: 0,002 s/op
Iteration   4: 0,002 s/op
Iteration   5: 0,002 s/op

# Run progress: 22,96% complete, ETA 02:55:31
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,3 GiB
0,002 s/op
# Warmup Iteration   2: 0,002 s/op
# Warmup Iteration   3: 0,002 s/op
# Warmup Iteration   4: 0,002 s/op
# Warmup Iteration   5: 0,002 s/op
Iteration   1: 0,002 s/op
Iteration   2: 0,002 s/op
Iteration   3: 0,002 s/op
Iteration   4: 0,002 s/op
Iteration   5: 0,002 s/op

# Run progress: 23,70% complete, ETA 02:54:05
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,2 GiB
0,002 s/op
# Warmup Iteration   2: 0,002 s/op
# Warmup Iteration   3: 0,002 s/op
# Warmup Iteration   4: 0,002 s/op
# Warmup Iteration   5: 0,002 s/op
Iteration   1: 0,002 s/op
Iteration   2: 0,002 s/op
Iteration   3: 0,002 s/op
Iteration   4: 0,002 s/op
Iteration   5: 0,002 s/op

# Run progress: 24,44% complete, ETA 02:52:40
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,2 GiB
0,002 s/op
# Warmup Iteration   2: 0,002 s/op
# Warmup Iteration   3: 0,002 s/op
# Warmup Iteration   4: 0,002 s/op
# Warmup Iteration   5: 0,002 s/op
Iteration   1: 0,002 s/op
Iteration   2: 0,002 s/op
Iteration   3: 0,002 s/op
Iteration   4: 0,002 s/op
Iteration   5: 0,002 s/op

# Run progress: 25,19% complete, ETA 02:51:13
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,2 GiB
0,002 s/op
# Warmup Iteration   2: 0,002 s/op
# Warmup Iteration   3: 0,002 s/op
# Warmup Iteration   4: 0,002 s/op
# Warmup Iteration   5: 0,002 s/op
Iteration   1: 0,002 s/op
Iteration   2: 0,002 s/op
Iteration   3: 0,002 s/op
Iteration   4: 0,002 s/op
Iteration   5: 0,002 s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources":
  0,002 ±(99.9%) 0,001 s/op [Average]
  (min, avg, max) = (0,002, 0,002, 0,002), stdev = 0,001
  CI (99.9%): [0,002, 0,002] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources
# Parameters: (dataSetSize = 1000000, metadataSize = 16)

# Run progress: 25,93% complete, ETA 02:49:44
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,9 GiB
0,003 s/op
# Warmup Iteration   2: 0,003 s/op
# Warmup Iteration   3: 0,003 s/op
# Warmup Iteration   4: 0,003 s/op
# Warmup Iteration   5: 0,003 s/op
Iteration   1: 0,003 s/op
Iteration   2: 0,003 s/op
Iteration   3: 0,003 s/op
Iteration   4: 0,003 s/op
Iteration   5: 0,003 s/op

# Run progress: 26,67% complete, ETA 02:48:24
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 2,1 GiB
0,003 s/op
# Warmup Iteration   2: 0,003 s/op
# Warmup Iteration   3: 0,003 s/op
# Warmup Iteration   4: 0,003 s/op
# Warmup Iteration   5: 0,003 s/op
Iteration   1: 0,003 s/op
Iteration   2: 0,003 s/op
Iteration   3: 0,003 s/op
Iteration   4: 0,003 s/op
Iteration   5: 0,003 s/op

# Run progress: 27,41% complete, ETA 02:46:58
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 2,1 GiB
0,003 s/op
# Warmup Iteration   2: 0,003 s/op
# Warmup Iteration   3: 0,003 s/op
# Warmup Iteration   4: 0,003 s/op
# Warmup Iteration   5: 0,003 s/op
Iteration   1: 0,003 s/op
Iteration   2: 0,003 s/op
Iteration   3: 0,003 s/op
Iteration   4: 0,003 s/op
Iteration   5: 0,003 s/op

# Run progress: 28,15% complete, ETA 02:45:33
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,9 GiB
0,003 s/op
# Warmup Iteration   2: 0,003 s/op
# Warmup Iteration   3: 0,003 s/op
# Warmup Iteration   4: 0,003 s/op
# Warmup Iteration   5: 0,003 s/op
Iteration   1: 0,003 s/op
Iteration   2: 0,003 s/op
Iteration   3: 0,003 s/op
Iteration   4: 0,003 s/op
Iteration   5: 0,003 s/op

# Run progress: 28,89% complete, ETA 02:44:06
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,9 GiB
0,003 s/op
# Warmup Iteration   2: 0,003 s/op
# Warmup Iteration   3: 0,003 s/op
# Warmup Iteration   4: 0,003 s/op
# Warmup Iteration   5: 0,003 s/op
Iteration   1: 0,003 s/op
Iteration   2: 0,003 s/op
Iteration   3: 0,003 s/op
Iteration   4: 0,003 s/op
Iteration   5: 0,003 s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources":
  0,003 ±(99.9%) 0,001 s/op [Average]
  (min, avg, max) = (0,003, 0,003, 0,003), stdev = 0,001
  CI (99.9%): [0,003, 0,003] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources
# Parameters: (dataSetSize = 1000000, metadataSize = 32)

# Run progress: 29,63% complete, ETA 02:42:37
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 3,7 GiB
0,005 s/op
# Warmup Iteration   2: 0,005 s/op
# Warmup Iteration   3: 0,004 s/op
# Warmup Iteration   4: 0,005 s/op
# Warmup Iteration   5: 0,004 s/op
Iteration   1: 0,005 s/op
Iteration   2: 0,004 s/op
Iteration   3: 0,005 s/op
Iteration   4: 0,004 s/op
Iteration   5: 0,004 s/op

# Run progress: 30,37% complete, ETA 02:41:27
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 3,6 GiB
0,005 s/op
# Warmup Iteration   2: 0,005 s/op
# Warmup Iteration   3: 0,004 s/op
# Warmup Iteration   4: 0,005 s/op
# Warmup Iteration   5: 0,004 s/op
Iteration   1: 0,004 s/op
Iteration   2: 0,005 s/op
Iteration   3: 0,004 s/op
Iteration   4: 0,005 s/op
Iteration   5: 0,004 s/op

# Run progress: 31,11% complete, ETA 02:40:08
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 3,7 GiB
0,006 s/op
# Warmup Iteration   2: 0,005 s/op
# Warmup Iteration   3: 0,005 s/op
# Warmup Iteration   4: 0,006 s/op
# Warmup Iteration   5: 0,005 s/op
Iteration   1: 0,005 s/op
Iteration   2: 0,005 s/op
Iteration   3: 0,005 s/op
Iteration   4: 0,006 s/op
Iteration   5: 0,005 s/op

# Run progress: 31,85% complete, ETA 02:38:47
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 3,7 GiB
0,005 s/op
# Warmup Iteration   2: 0,005 s/op
# Warmup Iteration   3: 0,004 s/op
# Warmup Iteration   4: 0,004 s/op
# Warmup Iteration   5: 0,005 s/op
Iteration   1: 0,004 s/op
Iteration   2: 0,005 s/op
Iteration   3: 0,004 s/op
Iteration   4: 0,004 s/op
Iteration   5: 0,005 s/op

# Run progress: 32,59% complete, ETA 02:37:22
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 3,8 GiB
0,005 s/op
# Warmup Iteration   2: 0,005 s/op
# Warmup Iteration   3: 0,005 s/op
# Warmup Iteration   4: 0,004 s/op
# Warmup Iteration   5: 0,005 s/op
Iteration   1: 0,004 s/op
Iteration   2: 0,004 s/op
Iteration   3: 0,005 s/op
Iteration   4: 0,004 s/op
Iteration   5: 0,005 s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.addRandomResources":
  0,005 ±(99.9%) 0,001 s/op [Average]
  (min, avg, max) = (0,004, 0,005, 0,006), stdev = 0,001
  CI (99.9%): [0,004, 0,005] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 10000, metadataSize = 8)

# Run progress: 33,33% complete, ETA 02:35:56
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 7,4 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 34,07% complete, ETA 02:34:06
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 7,4 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 34,81% complete, ETA 02:32:16
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 7,4 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 35,56% complete, ETA 02:30:26
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 7,4 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 36,30% complete, ETA 02:28:37
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 7,4 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁵ s/op


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 10000, metadataSize = 16)

# Run progress: 37,04% complete, ETA 02:26:48
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 16,6 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 37,78% complete, ETA 02:25:00
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 16,9 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 38,52% complete, ETA 02:23:11
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 16,6 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 39,26% complete, ETA 02:21:23
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 16,5 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 40,00% complete, ETA 02:19:36
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 16,5 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁵ s/op


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 10000, metadataSize = 32)

# Run progress: 40,74% complete, ETA 02:17:48
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 34,8 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 41,48% complete, ETA 02:16:01
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 32,1 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 42,22% complete, ETA 02:14:14
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 34,1 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 42,96% complete, ETA 02:12:28
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 33,1 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 43,70% complete, ETA 02:10:41
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 34,7 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁴ s/op


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 100000, metadataSize = 8)

# Run progress: 44,44% complete, ETA 02:08:55
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 112,0 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 45,19% complete, ETA 02:07:11
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 114,7 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 45,93% complete, ETA 02:05:25
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 117,5 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 46,67% complete, ETA 02:03:40
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 113,1 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 47,41% complete, ETA 02:01:55
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 112,7 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁴ s/op


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 100000, metadataSize = 16)

# Run progress: 48,15% complete, ETA 02:00:10
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 219,5 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 48,89% complete, ETA 01:58:25
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 217,8 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 49,63% complete, ETA 01:56:41
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 218,8 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 50,37% complete, ETA 01:54:56
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 217,4 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 51,11% complete, ETA 01:53:12
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 217,1 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁴ s/op


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 100000, metadataSize = 32)

# Run progress: 51,85% complete, ETA 01:51:27
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 377,1 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 52,59% complete, ETA 01:49:44
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 380,1 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 53,33% complete, ETA 01:48:00
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 376,1 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 54,07% complete, ETA 01:46:16
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 381,1 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 54,81% complete, ETA 01:44:32
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 416,1 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁴ s/op


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 1000000, metadataSize = 8)

# Run progress: 55,56% complete, ETA 01:42:49
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,2 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 56,30% complete, ETA 01:41:09
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,2 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 57,04% complete, ETA 01:39:28
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,1 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 57,78% complete, ETA 01:37:48
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,2 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 58,52% complete, ETA 01:36:08
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,2 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁴ s/op


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 1000000, metadataSize = 16)

# Run progress: 59,26% complete, ETA 01:34:27
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,9 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 60,00% complete, ETA 01:32:47
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,9 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 60,74% complete, ETA 01:31:08
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,9 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 61,48% complete, ETA 01:29:29
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,9 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 62,22% complete, ETA 01:27:49
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,9 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁴ s/op


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 1000000, metadataSize = 32)

# Run progress: 62,96% complete, ETA 01:26:09
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 3,7 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 63,70% complete, ETA 01:24:33
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 3,7 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 64,44% complete, ETA 01:22:56
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 3,7 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 65,19% complete, ETA 01:21:18
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 3,7 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 65,93% complete, ETA 01:19:41
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 3,7 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁴ s/op


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 10000, metadataSize = 8)

# Run progress: 66,67% complete, ETA 01:18:01
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 7,4 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 67,41% complete, ETA 01:16:16
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 7,4 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 68,15% complete, ETA 01:14:30
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 7,4 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 68,89% complete, ETA 01:12:45
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 7,4 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 69,63% complete, ETA 01:10:59
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 7,4 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁵ s/op


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 10000, metadataSize = 16)

# Run progress: 70,37% complete, ETA 01:09:14
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 16,5 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 71,11% complete, ETA 01:07:29
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 16,5 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 71,85% complete, ETA 01:05:44
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 16,9 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 72,59% complete, ETA 01:03:59
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 16,5 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 73,33% complete, ETA 01:02:14
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 16,6 MiB
≈ 10⁻⁵ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁵ s/op


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 10000, metadataSize = 32)

# Run progress: 74,07% complete, ETA 01:00:29
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 32,1 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 74,81% complete, ETA 00:58:45
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 34,1 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 75,56% complete, ETA 00:57:00
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 34,8 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁵ s/op

# Run progress: 76,30% complete, ETA 00:55:15
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 34,4 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 77,04% complete, ETA 00:53:31
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 34,4 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁵ s/op
# Warmup Iteration   3: ≈ 10⁻⁵ s/op
# Warmup Iteration   4: ≈ 10⁻⁵ s/op
# Warmup Iteration   5: ≈ 10⁻⁵ s/op
Iteration   1: ≈ 10⁻⁵ s/op
Iteration   2: ≈ 10⁻⁵ s/op
Iteration   3: ≈ 10⁻⁵ s/op
Iteration   4: ≈ 10⁻⁵ s/op
Iteration   5: ≈ 10⁻⁵ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁵ s/op


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 100000, metadataSize = 8)

# Run progress: 77,78% complete, ETA 00:51:47
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 114,8 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 78,52% complete, ETA 00:50:02
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 127,1 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 79,26% complete, ETA 00:48:19
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 113,6 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 80,00% complete, ETA 00:46:35
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 110,7 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 80,74% complete, ETA 00:44:51
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 113,5 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁴ s/op


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 100000, metadataSize = 16)

# Run progress: 81,48% complete, ETA 00:43:07
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 218,1 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 82,22% complete, ETA 00:41:23
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 219,8 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 82,96% complete, ETA 00:39:39
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 194,9 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 83,70% complete, ETA 00:37:55
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 223,4 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 84,44% complete, ETA 00:36:11
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 208,8 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁴ s/op


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 100000, metadataSize = 32)

# Run progress: 85,19% complete, ETA 00:34:28
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 374,1 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 85,93% complete, ETA 00:32:44
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 379,1 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 86,67% complete, ETA 00:31:00
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 379,1 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 87,41% complete, ETA 00:29:17
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 376,1 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 88,15% complete, ETA 00:27:33
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 413,1 MiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁴ s/op


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 1000000, metadataSize = 8)

# Run progress: 88,89% complete, ETA 00:25:50
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,2 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 89,63% complete, ETA 00:24:07
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,2 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 90,37% complete, ETA 00:22:24
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,2 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 91,11% complete, ETA 00:20:41
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,2 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 91,85% complete, ETA 00:18:57
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,2 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁴ s/op


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 1000000, metadataSize = 16)

# Run progress: 92,59% complete, ETA 00:17:14
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,9 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 93,33% complete, ETA 00:15:31
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,9 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 94,07% complete, ETA 00:13:48
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,9 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 94,81% complete, ETA 00:12:05
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,9 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 95,56% complete, ETA 00:10:21
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,9 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁴ s/op


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey
# Parameters: (dataSetSize = 1000000, metadataSize = 32)

# Run progress: 96,30% complete, ETA 00:08:38
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 3,6 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 97,04% complete, ETA 00:06:55
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 3,7 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 97,78% complete, ETA 00:05:11
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 3,7 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 98,52% complete, ETA 00:03:27
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 3,7 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op

# Run progress: 99,26% complete, ETA 00:01:44
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 3,7 GiB
≈ 10⁻⁴ s/op
# Warmup Iteration   2: ≈ 10⁻⁴ s/op
# Warmup Iteration   3: ≈ 10⁻⁴ s/op
# Warmup Iteration   4: ≈ 10⁻⁴ s/op
# Warmup Iteration   5: ≈ 10⁻⁴ s/op
Iteration   1: ≈ 10⁻⁴ s/op
Iteration   2: ≈ 10⁻⁴ s/op
Iteration   3: ≈ 10⁻⁴ s/op
Iteration   4: ≈ 10⁻⁴ s/op
Iteration   5: ≈ 10⁻⁴ s/op


Result "com.h8.nh.DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey":
  ≈ 10⁻⁴ s/op


# Run complete. Total time: 03:54:09

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                                         (dataSetSize)  (metadataSize)  Mode  Cnt   Score    Error  Units
DataMatrixRepositoryPerformanceTest.addRandomResources                                    10000               8  avgt   25   0,001 ±  0,001   s/op
DataMatrixRepositoryPerformanceTest.addRandomResources                                    10000              16  avgt   25   0,001 ±  0,001   s/op
DataMatrixRepositoryPerformanceTest.addRandomResources                                    10000              32  avgt   25   0,002 ±  0,001   s/op
DataMatrixRepositoryPerformanceTest.addRandomResources                                   100000               8  avgt   25   0,001 ±  0,001   s/op
DataMatrixRepositoryPerformanceTest.addRandomResources                                   100000              16  avgt   25   0,002 ±  0,001   s/op
DataMatrixRepositoryPerformanceTest.addRandomResources                                   100000              32  avgt   25   0,003 ±  0,001   s/op
DataMatrixRepositoryPerformanceTest.addRandomResources                                  1000000               8  avgt   25   0,002 ±  0,001   s/op
DataMatrixRepositoryPerformanceTest.addRandomResources                                  1000000              16  avgt   25   0,003 ±  0,001   s/op
DataMatrixRepositoryPerformanceTest.addRandomResources                                  1000000              32  avgt   25   0,005 ±  0,001   s/op
DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey          10000               8  avgt   25  ≈ 10⁻⁵            s/op
DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey          10000              16  avgt   25  ≈ 10⁻⁵            s/op
DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey          10000              32  avgt   25  ≈ 10⁻⁴            s/op
DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey         100000               8  avgt   25  ≈ 10⁻⁴            s/op
DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey         100000              16  avgt   25  ≈ 10⁻⁴            s/op
DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey         100000              32  avgt   25  ≈ 10⁻⁴            s/op
DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey        1000000               8  avgt   25  ≈ 10⁻⁴            s/op
DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey        1000000              16  avgt   25  ≈ 10⁻⁴            s/op
DataMatrixRepositoryPerformanceTest.resolveAndCrawlNeighboursOfRandomMetadataKey        1000000              32  avgt   25  ≈ 10⁻⁴            s/op
DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey                  10000               8  avgt   25  ≈ 10⁻⁵            s/op
DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey                  10000              16  avgt   25  ≈ 10⁻⁵            s/op
DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey                  10000              32  avgt   25  ≈ 10⁻⁵            s/op
DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey                 100000               8  avgt   25  ≈ 10⁻⁴            s/op
DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey                 100000              16  avgt   25  ≈ 10⁻⁴            s/op
DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey                 100000              32  avgt   25  ≈ 10⁻⁴            s/op
DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey                1000000               8  avgt   25  ≈ 10⁻⁴            s/op
DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey                1000000              16  avgt   25  ≈ 10⁻⁴            s/op
DataMatrixRepositoryPerformanceTest.resolveNeighboursOfRandomMetadataKey                1000000              32  avgt   25  ≈ 10⁻⁴            s/op
