# nhood-engine

./: .gitignore  Makefile  README.md  pom.xml
.circleci/: config.yml
nhood-engine-core/: pom.xml
nhood-engine-core-api/: pom.xml
nhood-engine-core-api/src/main/java/com/h8/nh/nhoodengine/core/: DataFinder.java  DataFinderCriteria.java  DataFinderFailedException.java  DataFinderKeyMapper.java  DataFinderResult.java  DataResource.java  DataResourceKey.java
nhood-engine-core-performance/: performance.results  pom.xml
nhood-engine-core-performance-tests/: performance-test.results  pom.xml
nhood-engine-core-performance-tests/src/main/java/com/h8/nh/: DataFinderAbstractPerformanceTest.java  DataFinderPerformanceTest.java  MyBenchmark.java
nhood-engine-core-performance/src/main/java/com/h8/nh/: DataFinderAbstractPerformanceTest.java  DataFinderPerformanceTest.java  DataFinderPerformanceTestContext.java
nhood-engine-core-test/: pom.xml
nhood-engine-core-test/src/main/java/com/h8/nh/nhoodengine/core/: DataFinderAbstractTest.java  DataFinderAbstractThreadSafeTest.java  DataFinderRequirements.java  DataFinderTestContext.java  DataFinderThreadSafeRequirements.java
nhood-engine-core-test/src/main/java/com/h8/nh/nhoodengine/core/workers/: ResourcesRandomAddWorker.java  ResourcesResolveWorker.java
nhood-engine-core-test/src/test/java/com/h8/nh/nhoodengine/core/: DataFinderAbstractTest.java  DataFinderRequirements.java
nhood-engine-core/src/main/java/com/h8/nh/nhoodengine/core/impl/: BoundedTreeSet.java  DataScoreComputationEngine.java  DataScoreComputationEngineBuilder.java
nhood-engine-core/src/main/java/com/h8/nh/nhoodengine/core/matrix/: DataCell.java  DataCellStatistics.java  DataMatrix.java  DataMatrixAxis.java  DataMatrixAxisPoint.java  DataMatrixCell.java  DataMatrixCellConfiguration.java  DataMatrixCellFactory.java  DataMatrixCellIterator.java  DataMatrixResource.java
nhood-engine-core/src/main/java/com/h8/nh/nhoodengine/core/utils/: BigDecimalUtils.java  BoundedTreeSet.java  DoubleRunningStatistics.java
nhood-engine-core/src/test/java/com/h8/nh/nhoodengine/core/impl/: DataScoreComputationEngineTest.java  DataScoreComputationEngineTestContext.java  DataScoreComputationEngineThreadSafeTest.java
nhood-engine-core/src/test/java/com/h8/nh/nhoodengine/core/matrix/: DataMatrixCellConfigurationTest.java  DataMatrixCellFactoryTest.java  DataMatrixCellIteratorTest.java  DataMatrixCellTest.java
nhood-engine-core/src/test/java/com/h8/nh/nhoodengine/core/utils/: BigDecimalUtilsTest.java  DataResourceUtils.java
nhood-engine-examples/: pom.xml
nhood-engine-examples/src/test/java/com/h8/nh/nhoodengine/example/cities/: WorldCitiesExampleTest.java  WorldCityDataLoader.java  WorldCityMetadata.java
nhood-engine-examples/src/test/java/com/h8/nh/nhoodengine/example/cities/model/: WorldCity.java  WorldCityDataLoader.java  WorldCityMetadata.java
nhood-engine-examples/src/test/java/com/h8/nh/nhoodengine/example/exoplanets/: ExoplanetsExampleTest.java
nhood-engine-examples/src/test/java/com/h8/nh/nhoodengine/example/exoplanets/model/: ExoplanetDataLoader.java  ExoplanetMetadata.java
nhood-engine-examples/src/test/java/com/h8/nh/nhoodengine/example/songs/: SongsExampleTest.java
nhood-engine-examples/src/test/java/com/h8/nh/nhoodengine/example/songs/model/: Song.java  SongDataLoader.java  SongMetadata.java
nhood-engine-examples/src/test/java/com/h8/nh/nhoodengine/example/utils/: GenericDataLoader.java
nhood-engine-examples/src/test/java/com/h8/nh/nhoodengine/example/worldcities/: WorldCitiesExampleTest.java
nhood-engine-examples/src/test/java/com/h8/nh/nhoodengine/example/worldcities/model/: WorldCity.java  WorldCityDataLoader.java  WorldCityMetadata.java
nhood-engine-examples/src/test/resources/exoplanets/: README.md
nhood-engine-examples/src/test/resources/simplemaps/worldcities/basic_1.5/: README.md
nhood-engine-examples/src/test/resources/songs/: README.md  tracks.csv  vectors.csv
nhood-engine-examples/src/test/resources/worldcities/: worldcities.csv
nhood-engine-matrix/: pom.xml
nhood-engine-matrix-api/: pom.xml
nhood-engine-matrix-performance/: performance.results  pom.xml
nhood-engine-matrix-performance/src/main/java/com/h8/nh/: DataMatrixRepositoryAbstractPerformanceTest.java  DataMatrixRepositoryPerformanceTest.java  DataMatrixRepositoryPerformanceTestContext.java
nhood-engine-matrix-test/: pom.xml
nhood-engine-matrix/src/main/java/com/h8/nh/nhoodengine/matrix/: CellBasedDataMatrixRepository.java  DataMatrixCellBasedRepository.java
nhood-engine-matrix/src/main/java/com/h8/nh/nhoodengine/matrix/impl/: DataMatrixCell.java  DataMatrixCellBasedRepository.java  DataMatrixCellConfiguration.java  DataMatrixCellFactory.java  DataMatrixCellIterator.java  DataMatrixCellResource.java
nhood-engine-matrix/src/main/java/com/h8/nh/nhoodengine/matrix/impl/model/: DataMatrixCell.java  DataMatrixCellConfiguration.java  DataMatrixCellFactory.java  DataMatrixCellIterator.java
nhood-engine-matrix/src/main/java/com/h8/nh/nhoodengine/matrix/model/: DataMatrixCell.java  DataMatrixCellConfiguration.java  DataMatrixCellFactory.java  DataMatrixCellIterator.java
nhood-engine-matrix/src/test/java/com/h8/nh/nhoodengine/matrix/impl/: DataMatrixCellBasedRepositoryTest.java  DataMatrixCellBasedRepositoryTestContext.java  DataMatrixCellBasedRepositoryThreadSafeTest.java  DataMatrixCellConfigurationTest.java  DataMatrixCellFactoryTest.java  DataMatrixCellIteratorTest.java  DataMatrixCellTest.java
nhood-engine-matrix/src/test/java/com/h8/nh/nhoodengine/matrix/impl/model/: DataMatrixCellConfigurationTest.java  DataMatrixCellFactoryTest.java  DataMatrixCellIteratorTest.java  DataMatrixCellTest.java
nhood-engine-matrix/src/test/java/com/h8/nh/nhoodengine/matrix/model/: DataMatrixCellConfigurationTest.java  DataMatrixCellFactoryTest.java  DataMatrixCellIteratorTest.java  DataMatrixCellTest.java
nhood-engine-matrix/src/test/java/com/h8/nh/nhoodengine/matrix/utils/: DataResourceUtils.java
nhood-engine-test-utils/: pom.xml
nhood-engine-utils/: pom.xml
(+24 files in other folders)
