<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>nhood-engine</artifactId>
	<version>0.0.8-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.h8.nh</groupId>
		<artifactId>nhood-parent-bom</artifactId>
		<version>0.2.8</version>
	</parent>

	<modules>
		<module>nhood-engine-core</module>
		<module>nhood-engine-core-api</module>
		<module>nhood-engine-core-performance</module>
		<module>nhood-engine-core-test</module>
		<module>nhood-engine-matrix</module>
		<module>nhood-engine-matrix-api</module>
		<module>nhood-engine-matrix-performance</module>
		<module>nhood-engine-matrix-test</module>
		<module>nhood-engine-test-utils</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<shade.plugin.version>3.2.4</shade.plugin.version>

		<!--Test-->
		<junit.jupiter.version>5.7.1</junit.jupiter.version>
		<jmh.version>1.29</jmh.version>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/nhood-org/nhood-engine.git</connection>
		<url>http://github.com/nhood-org/nhood-engine</url>
		<developerConnection>scm:git:https://github.com/nhood-org/nhood-engine</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/nhood-org/repository</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<!--Test-->
			<dependency>
				<groupId>org.openjdk.jmh</groupId>
				<artifactId>jmh-core</artifactId>
				<version>${jmh.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openjdk.jmh</groupId>
				<artifactId>jmh-generator-annprocess</artifactId>
				<version>${jmh.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!--Test-->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
