<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nhood-engine-core</artifactId>
    <version>0.0.7-SNAPSHOT</version>

    <parent>
        <artifactId>nhood-engine</artifactId>
        <groupId>com.h8.nh</groupId>
        <version>0.0.7-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.h8.nh</groupId>
            <artifactId>nhood-engine-core-api</artifactId>
            <version>0.0.7-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.h8.nh</groupId>
            <artifactId>nhood-engine-matrix-api</artifactId>
            <version>0.0.7-SNAPSHOT</version>
        </dependency>

        <!--Test-->
        <dependency>
            <groupId>com.h8.nh</groupId>
            <artifactId>nhood-engine-core-test</artifactId>
            <version>0.0.7-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h8.nh</groupId>
            <artifactId>nhood-engine-matrix</artifactId>
            <version>0.0.7-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
