# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataFinderPerformanceTest.shouldFindDataRelevantToRandomMetadataKey
# Parameters: (dataSetSize = 10000, metadataSize = 8)

# Run progress: 0,00% complete, ETA 01:15:00
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 7,6 MiB
0,005 s/op
# Warmup Iteration   2: 0,005 s/op
# Warmup Iteration   3: 0,004 s/op
# Warmup Iteration   4: 0,004 s/op
# Warmup Iteration   5: 0,004 s/op
Iteration   1: 0,005 s/op
Iteration   2: 0,004 s/op
Iteration   3: 0,004 s/op
Iteration   4: 0,004 s/op
Iteration   5: 0,004 s/op

# Run progress: 2,22% complete, ETA 01:13:50
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 7,6 MiB
0,005 s/op
# Warmup Iteration   2: 0,005 s/op
# Warmup Iteration   3: 0,004 s/op
# Warmup Iteration   4: 0,005 s/op
# Warmup Iteration   5: 0,005 s/op
Iteration   1: 0,005 s/op
Iteration   2: 0,005 s/op
Iteration   3: 0,004 s/op
Iteration   4: 0,005 s/op
Iteration   5: 0,005 s/op

# Run progress: 4,44% complete, ETA 01:12:08
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 7,6 MiB
0,005 s/op
# Warmup Iteration   2: 0,004 s/op
# Warmup Iteration   3: 0,004 s/op
# Warmup Iteration   4: 0,005 s/op
# Warmup Iteration   5: 0,004 s/op
Iteration   1: 0,004 s/op
Iteration   2: 0,004 s/op
Iteration   3: 0,004 s/op
Iteration   4: 0,004 s/op
Iteration   5: 0,004 s/op

# Run progress: 6,67% complete, ETA 01:10:27
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 7,6 MiB
0,005 s/op
# Warmup Iteration   2: 0,005 s/op
# Warmup Iteration   3: 0,004 s/op
# Warmup Iteration   4: 0,004 s/op
# Warmup Iteration   5: 0,004 s/op
Iteration   1: 0,004 s/op
Iteration   2: 0,005 s/op
Iteration   3: 0,004 s/op
Iteration   4: 0,005 s/op
Iteration   5: 0,005 s/op

# Run progress: 8,89% complete, ETA 01:08:47
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 7,6 MiB
0,005 s/op
# Warmup Iteration   2: 0,005 s/op
# Warmup Iteration   3: 0,004 s/op
# Warmup Iteration   4: 0,004 s/op
# Warmup Iteration   5: 0,005 s/op
Iteration   1: 0,004 s/op
Iteration   2: 0,004 s/op
Iteration   3: 0,004 s/op
Iteration   4: 0,005 s/op
Iteration   5: 0,004 s/op


Result "com.h8.nh.DataFinderPerformanceTest.shouldFindDataRelevantToRandomMetadataKey":
  0,004 ±(99.9%) 0,001 s/op [Average]
  (min, avg, max) = (0,004, 0,004, 0,005), stdev = 0,001
  CI (99.9%): [0,004, 0,005] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataFinderPerformanceTest.shouldFindDataRelevantToRandomMetadataKey
# Parameters: (dataSetSize = 10000, metadataSize = 16)

# Run progress: 11,11% complete, ETA 01:07:06
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 16,9 MiB
0,007 s/op
# Warmup Iteration   2: 0,006 s/op
# Warmup Iteration   3: 0,006 s/op
# Warmup Iteration   4: 0,006 s/op
# Warmup Iteration   5: 0,006 s/op
Iteration   1: 0,006 s/op
Iteration   2: 0,006 s/op
Iteration   3: 0,006 s/op
Iteration   4: 0,006 s/op
Iteration   5: 0,006 s/op

# Run progress: 13,33% complete, ETA 01:05:26
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 16,6 MiB
0,007 s/op
# Warmup Iteration   2: 0,006 s/op
# Warmup Iteration   3: 0,006 s/op
# Warmup Iteration   4: 0,006 s/op
# Warmup Iteration   5: 0,006 s/op
Iteration   1: 0,006 s/op
Iteration   2: 0,006 s/op
Iteration   3: 0,006 s/op
Iteration   4: 0,006 s/op
Iteration   5: 0,006 s/op

# Run progress: 15,56% complete, ETA 01:03:45
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 16,5 MiB
0,007 s/op
# Warmup Iteration   2: 0,006 s/op
# Warmup Iteration   3: 0,006 s/op
# Warmup Iteration   4: 0,006 s/op
# Warmup Iteration   5: 0,006 s/op
Iteration   1: 0,006 s/op
Iteration   2: 0,006 s/op
Iteration   3: 0,006 s/op
Iteration   4: 0,006 s/op
Iteration   5: 0,006 s/op

# Run progress: 17,78% complete, ETA 01:02:05
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 16,9 MiB
0,007 s/op
# Warmup Iteration   2: 0,006 s/op
# Warmup Iteration   3: 0,006 s/op
# Warmup Iteration   4: 0,006 s/op
# Warmup Iteration   5: 0,006 s/op
Iteration   1: 0,006 s/op
Iteration   2: 0,006 s/op
Iteration   3: 0,006 s/op
Iteration   4: 0,006 s/op
Iteration   5: 0,006 s/op

# Run progress: 20,00% complete, ETA 01:00:28
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 16,9 MiB
0,006 s/op
# Warmup Iteration   2: 0,006 s/op
# Warmup Iteration   3: 0,006 s/op
# Warmup Iteration   4: 0,006 s/op
# Warmup Iteration   5: 0,006 s/op
Iteration   1: 0,006 s/op
Iteration   2: 0,006 s/op
Iteration   3: 0,006 s/op
Iteration   4: 0,006 s/op
Iteration   5: 0,006 s/op


Result "com.h8.nh.DataFinderPerformanceTest.shouldFindDataRelevantToRandomMetadataKey":
  0,006 ±(99.9%) 0,001 s/op [Average]
  (min, avg, max) = (0,006, 0,006, 0,006), stdev = 0,001
  CI (99.9%): [0,006, 0,006] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataFinderPerformanceTest.shouldFindDataRelevantToRandomMetadataKey
# Parameters: (dataSetSize = 10000, metadataSize = 32)

# Run progress: 22,22% complete, ETA 00:58:47
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 32,7 MiB
0,013 s/op
# Warmup Iteration   2: 0,012 s/op
# Warmup Iteration   3: 0,012 s/op
# Warmup Iteration   4: 0,011 s/op
# Warmup Iteration   5: 0,011 s/op
Iteration   1: 0,011 s/op
Iteration   2: 0,011 s/op
Iteration   3: 0,011 s/op
Iteration   4: 0,014 s/op
Iteration   5: 0,013 s/op

# Run progress: 24,44% complete, ETA 00:57:06
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 34,1 MiB
0,013 s/op
# Warmup Iteration   2: 0,012 s/op
# Warmup Iteration   3: 0,011 s/op
# Warmup Iteration   4: 0,010 s/op
# Warmup Iteration   5: 0,010 s/op
Iteration   1: 0,011 s/op
Iteration   2: 0,011 s/op
Iteration   3: 0,011 s/op
Iteration   4: 0,013 s/op
Iteration   5: 0,012 s/op

# Run progress: 26,67% complete, ETA 00:55:34
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 31,7 MiB
0,012 s/op
# Warmup Iteration   2: 0,012 s/op
# Warmup Iteration   3: 0,012 s/op
# Warmup Iteration   4: 0,011 s/op
# Warmup Iteration   5: 0,011 s/op
Iteration   1: 0,011 s/op
Iteration   2: 0,011 s/op
Iteration   3: 0,012 s/op
Iteration   4: 0,012 s/op
Iteration   5: 0,012 s/op

# Run progress: 28,89% complete, ETA 00:53:52
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 34,4 MiB
0,012 s/op
# Warmup Iteration   2: 0,012 s/op
# Warmup Iteration   3: 0,011 s/op
# Warmup Iteration   4: 0,011 s/op
# Warmup Iteration   5: 0,012 s/op
Iteration   1: 0,011 s/op
Iteration   2: 0,011 s/op
Iteration   3: 0,011 s/op
Iteration   4: 0,011 s/op
Iteration   5: 0,011 s/op

# Run progress: 31,11% complete, ETA 00:52:11
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 10000 data elements
Initialized data of size: 32,4 MiB
0,011 s/op
# Warmup Iteration   2: 0,011 s/op
# Warmup Iteration   3: 0,011 s/op
# Warmup Iteration   4: 0,011 s/op
# Warmup Iteration   5: 0,011 s/op
Iteration   1: 0,010 s/op
Iteration   2: 0,010 s/op
Iteration   3: 0,011 s/op
Iteration   4: 0,010 s/op
Iteration   5: 0,010 s/op


Result "com.h8.nh.DataFinderPerformanceTest.shouldFindDataRelevantToRandomMetadataKey":
  0,011 ±(99.9%) 0,001 s/op [Average]
  (min, avg, max) = (0,010, 0,011, 0,014), stdev = 0,001
  CI (99.9%): [0,011, 0,012] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataFinderPerformanceTest.shouldFindDataRelevantToRandomMetadataKey
# Parameters: (dataSetSize = 100000, metadataSize = 8)

# Run progress: 33,33% complete, ETA 00:50:29
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 112,1 MiB
0,012 s/op
# Warmup Iteration   2: 0,011 s/op
# Warmup Iteration   3: 0,011 s/op
# Warmup Iteration   4: 0,011 s/op
# Warmup Iteration   5: 0,012 s/op
Iteration   1: 0,011 s/op
Iteration   2: 0,011 s/op
Iteration   3: 0,011 s/op
Iteration   4: 0,011 s/op
Iteration   5: 0,011 s/op

# Run progress: 35,56% complete, ETA 00:48:48
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 114,6 MiB
0,012 s/op
# Warmup Iteration   2: 0,012 s/op
# Warmup Iteration   3: 0,011 s/op
# Warmup Iteration   4: 0,011 s/op
# Warmup Iteration   5: 0,011 s/op
Iteration   1: 0,011 s/op
Iteration   2: 0,011 s/op
Iteration   3: 0,011 s/op
Iteration   4: 0,011 s/op
Iteration   5: 0,011 s/op

# Run progress: 37,78% complete, ETA 00:47:08
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 115,4 MiB
0,012 s/op
# Warmup Iteration   2: 0,011 s/op
# Warmup Iteration   3: 0,011 s/op
# Warmup Iteration   4: 0,011 s/op
# Warmup Iteration   5: 0,011 s/op
Iteration   1: 0,011 s/op
Iteration   2: 0,011 s/op
Iteration   3: 0,011 s/op
Iteration   4: 0,011 s/op
Iteration   5: 0,011 s/op

# Run progress: 40,00% complete, ETA 00:45:27
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 112,6 MiB
0,012 s/op
# Warmup Iteration   2: 0,011 s/op
# Warmup Iteration   3: 0,011 s/op
# Warmup Iteration   4: 0,011 s/op
# Warmup Iteration   5: 0,011 s/op
Iteration   1: 0,011 s/op
Iteration   2: 0,011 s/op
Iteration   3: 0,011 s/op
Iteration   4: 0,011 s/op
Iteration   5: 0,011 s/op

# Run progress: 42,22% complete, ETA 00:43:47
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 110,1 MiB
0,012 s/op
# Warmup Iteration   2: 0,012 s/op
# Warmup Iteration   3: 0,012 s/op
# Warmup Iteration   4: 0,011 s/op
# Warmup Iteration   5: 0,011 s/op
Iteration   1: 0,011 s/op
Iteration   2: 0,011 s/op
Iteration   3: 0,011 s/op
Iteration   4: 0,011 s/op
Iteration   5: 0,011 s/op


Result "com.h8.nh.DataFinderPerformanceTest.shouldFindDataRelevantToRandomMetadataKey":
  0,011 ±(99.9%) 0,001 s/op [Average]
  (min, avg, max) = (0,011, 0,011, 0,011), stdev = 0,001
  CI (99.9%): [0,011, 0,011] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataFinderPerformanceTest.shouldFindDataRelevantToRandomMetadataKey
# Parameters: (dataSetSize = 100000, metadataSize = 16)

# Run progress: 44,44% complete, ETA 00:42:07
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 206,7 MiB
0,016 s/op
# Warmup Iteration   2: 0,015 s/op
# Warmup Iteration   3: 0,014 s/op
# Warmup Iteration   4: 0,013 s/op
# Warmup Iteration   5: 0,013 s/op
Iteration   1: 0,014 s/op
Iteration   2: 0,016 s/op
Iteration   3: 0,016 s/op
Iteration   4: 0,016 s/op
Iteration   5: 0,016 s/op

# Run progress: 46,67% complete, ETA 00:40:27
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 206,6 MiB
0,014 s/op
# Warmup Iteration   2: 0,013 s/op
# Warmup Iteration   3: 0,013 s/op
# Warmup Iteration   4: 0,013 s/op
# Warmup Iteration   5: 0,013 s/op
Iteration   1: 0,013 s/op
Iteration   2: 0,013 s/op
Iteration   3: 0,013 s/op
Iteration   4: 0,012 s/op
Iteration   5: 0,013 s/op

# Run progress: 48,89% complete, ETA 00:38:48
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 217,5 MiB
0,015 s/op
# Warmup Iteration   2: 0,014 s/op
# Warmup Iteration   3: 0,014 s/op
# Warmup Iteration   4: 0,015 s/op
# Warmup Iteration   5: 0,014 s/op
Iteration   1: 0,015 s/op
Iteration   2: 0,016 s/op
Iteration   3: 0,016 s/op
Iteration   4: 0,014 s/op
Iteration   5: 0,014 s/op

# Run progress: 51,11% complete, ETA 00:37:07
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 220,1 MiB
0,016 s/op
# Warmup Iteration   2: 0,016 s/op
# Warmup Iteration   3: 0,016 s/op
# Warmup Iteration   4: 0,015 s/op
# Warmup Iteration   5: 0,016 s/op
Iteration   1: 0,016 s/op
Iteration   2: 0,015 s/op
Iteration   3: 0,016 s/op
Iteration   4: 0,016 s/op
Iteration   5: 0,016 s/op

# Run progress: 53,33% complete, ETA 00:35:25
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 220,8 MiB
0,016 s/op
# Warmup Iteration   2: 0,015 s/op
# Warmup Iteration   3: 0,016 s/op
# Warmup Iteration   4: 0,016 s/op
# Warmup Iteration   5: 0,014 s/op
Iteration   1: 0,013 s/op
Iteration   2: 0,014 s/op
Iteration   3: 0,014 s/op
Iteration   4: 0,014 s/op
Iteration   5: 0,015 s/op


Result "com.h8.nh.DataFinderPerformanceTest.shouldFindDataRelevantToRandomMetadataKey":
  0,015 ±(99.9%) 0,001 s/op [Average]
  (min, avg, max) = (0,012, 0,015, 0,016), stdev = 0,001
  CI (99.9%): [0,014, 0,016] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataFinderPerformanceTest.shouldFindDataRelevantToRandomMetadataKey
# Parameters: (dataSetSize = 100000, metadataSize = 32)

# Run progress: 55,56% complete, ETA 00:33:44
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 376,1 MiB
0,028 s/op
# Warmup Iteration   2: 0,025 s/op
# Warmup Iteration   3: 0,025 s/op
# Warmup Iteration   4: 0,026 s/op
# Warmup Iteration   5: 0,027 s/op
Iteration   1: 0,028 s/op
Iteration   2: 0,025 s/op
Iteration   3: 0,025 s/op
Iteration   4: 0,024 s/op
Iteration   5: 0,026 s/op

# Run progress: 57,78% complete, ETA 00:32:04
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 380,1 MiB
0,028 s/op
# Warmup Iteration   2: 0,024 s/op
# Warmup Iteration   3: 0,024 s/op
# Warmup Iteration   4: 0,024 s/op
# Warmup Iteration   5: 0,023 s/op
Iteration   1: 0,024 s/op
Iteration   2: 0,022 s/op
Iteration   3: 0,023 s/op
Iteration   4: 0,024 s/op
Iteration   5: 0,024 s/op

# Run progress: 60,00% complete, ETA 00:30:23
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 387,1 MiB
0,029 s/op
# Warmup Iteration   2: 0,027 s/op
# Warmup Iteration   3: 0,027 s/op
# Warmup Iteration   4: 0,027 s/op
# Warmup Iteration   5: 0,029 s/op
Iteration   1: 0,029 s/op
Iteration   2: 0,028 s/op
Iteration   3: 0,026 s/op
Iteration   4: 0,026 s/op
Iteration   5: 0,026 s/op

# Run progress: 62,22% complete, ETA 00:28:43
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 378,1 MiB
0,027 s/op
# Warmup Iteration   2: 0,023 s/op
# Warmup Iteration   3: 0,024 s/op
# Warmup Iteration   4: 0,022 s/op
# Warmup Iteration   5: 0,023 s/op
Iteration   1: 0,022 s/op
Iteration   2: 0,024 s/op
Iteration   3: 0,023 s/op
Iteration   4: 0,023 s/op
Iteration   5: 0,024 s/op

# Run progress: 64,44% complete, ETA 00:27:02
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 100000 data elements
Initialized data of size: 380,1 MiB
0,036 s/op
# Warmup Iteration   2: 0,030 s/op
# Warmup Iteration   3: 0,033 s/op
# Warmup Iteration   4: 0,028 s/op
# Warmup Iteration   5: 0,027 s/op
Iteration   1: 0,027 s/op
Iteration   2: 0,028 s/op
Iteration   3: 0,026 s/op
Iteration   4: 0,026 s/op
Iteration   5: 0,026 s/op


Result "com.h8.nh.DataFinderPerformanceTest.shouldFindDataRelevantToRandomMetadataKey":
  0,025 ±(99.9%) 0,001 s/op [Average]
  (min, avg, max) = (0,022, 0,025, 0,029), stdev = 0,002
  CI (99.9%): [0,024, 0,027] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataFinderPerformanceTest.shouldFindDataRelevantToRandomMetadataKey
# Parameters: (dataSetSize = 1000000, metadataSize = 8)

# Run progress: 66,67% complete, ETA 00:25:21
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,2 GiB
0,008 s/op
# Warmup Iteration   2: 0,007 s/op
# Warmup Iteration   3: 0,007 s/op
# Warmup Iteration   4: 0,007 s/op
# Warmup Iteration   5: 0,007 s/op
Iteration   1: 0,007 s/op
Iteration   2: 0,008 s/op
Iteration   3: 0,008 s/op
Iteration   4: 0,007 s/op
Iteration   5: 0,007 s/op

# Run progress: 68,89% complete, ETA 00:23:42
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,2 GiB
0,008 s/op
# Warmup Iteration   2: 0,007 s/op
# Warmup Iteration   3: 0,007 s/op
# Warmup Iteration   4: 0,007 s/op
# Warmup Iteration   5: 0,007 s/op
Iteration   1: 0,007 s/op
Iteration   2: 0,007 s/op
Iteration   3: 0,007 s/op
Iteration   4: 0,007 s/op
Iteration   5: 0,007 s/op

# Run progress: 71,11% complete, ETA 00:22:02
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,2 GiB
0,009 s/op
# Warmup Iteration   2: 0,007 s/op
# Warmup Iteration   3: 0,007 s/op
# Warmup Iteration   4: 0,007 s/op
# Warmup Iteration   5: 0,007 s/op
Iteration   1: 0,007 s/op
Iteration   2: 0,007 s/op
Iteration   3: 0,007 s/op
Iteration   4: 0,007 s/op
Iteration   5: 0,007 s/op

# Run progress: 73,33% complete, ETA 00:20:22
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,2 GiB
0,008 s/op
# Warmup Iteration   2: 0,007 s/op
# Warmup Iteration   3: 0,007 s/op
# Warmup Iteration   4: 0,007 s/op
# Warmup Iteration   5: 0,007 s/op
Iteration   1: 0,007 s/op
Iteration   2: 0,007 s/op
Iteration   3: 0,007 s/op
Iteration   4: 0,007 s/op
Iteration   5: 0,007 s/op

# Run progress: 75,56% complete, ETA 00:18:41
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,2 GiB
0,008 s/op
# Warmup Iteration   2: 0,007 s/op
# Warmup Iteration   3: 0,007 s/op
# Warmup Iteration   4: 0,007 s/op
# Warmup Iteration   5: 0,007 s/op
Iteration   1: 0,007 s/op
Iteration   2: 0,007 s/op
Iteration   3: 0,007 s/op
Iteration   4: 0,007 s/op
Iteration   5: 0,007 s/op


Result "com.h8.nh.DataFinderPerformanceTest.shouldFindDataRelevantToRandomMetadataKey":
  0,007 ±(99.9%) 0,001 s/op [Average]
  (min, avg, max) = (0,007, 0,007, 0,008), stdev = 0,001
  CI (99.9%): [0,007, 0,007] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataFinderPerformanceTest.shouldFindDataRelevantToRandomMetadataKey
# Parameters: (dataSetSize = 1000000, metadataSize = 16)

# Run progress: 77,78% complete, ETA 00:17:01
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,9 GiB
0,010 s/op
# Warmup Iteration   2: 0,008 s/op
# Warmup Iteration   3: 0,008 s/op
# Warmup Iteration   4: 0,009 s/op
# Warmup Iteration   5: 0,008 s/op
Iteration   1: 0,008 s/op
Iteration   2: 0,008 s/op
Iteration   3: 0,009 s/op
Iteration   4: 0,009 s/op
Iteration   5: 0,009 s/op

# Run progress: 80,00% complete, ETA 00:15:20
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 2,1 GiB
0,010 s/op
# Warmup Iteration   2: 0,008 s/op
# Warmup Iteration   3: 0,008 s/op
# Warmup Iteration   4: 0,008 s/op
# Warmup Iteration   5: 0,008 s/op
Iteration   1: 0,008 s/op
Iteration   2: 0,008 s/op
Iteration   3: 0,008 s/op
Iteration   4: 0,008 s/op
Iteration   5: 0,008 s/op

# Run progress: 82,22% complete, ETA 00:13:39
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,9 GiB
0,011 s/op
# Warmup Iteration   2: 0,009 s/op
# Warmup Iteration   3: 0,009 s/op
# Warmup Iteration   4: 0,009 s/op
# Warmup Iteration   5: 0,009 s/op
Iteration   1: 0,009 s/op
Iteration   2: 0,009 s/op
Iteration   3: 0,009 s/op
Iteration   4: 0,009 s/op
Iteration   5: 0,009 s/op

# Run progress: 84,44% complete, ETA 00:11:58
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,9 GiB
0,010 s/op
# Warmup Iteration   2: 0,009 s/op
# Warmup Iteration   3: 0,009 s/op
# Warmup Iteration   4: 0,009 s/op
# Warmup Iteration   5: 0,008 s/op
Iteration   1: 0,009 s/op
Iteration   2: 0,008 s/op
Iteration   3: 0,008 s/op
Iteration   4: 0,008 s/op
Iteration   5: 0,008 s/op

# Run progress: 86,67% complete, ETA 00:10:16
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 1,9 GiB
0,012 s/op
# Warmup Iteration   2: 0,012 s/op
# Warmup Iteration   3: 0,011 s/op
# Warmup Iteration   4: 0,010 s/op
# Warmup Iteration   5: 0,010 s/op
Iteration   1: 0,010 s/op
Iteration   2: 0,009 s/op
Iteration   3: 0,010 s/op
Iteration   4: 0,010 s/op
Iteration   5: 0,011 s/op


Result "com.h8.nh.DataFinderPerformanceTest.shouldFindDataRelevantToRandomMetadataKey":
  0,009 ±(99.9%) 0,001 s/op [Average]
  (min, avg, max) = (0,008, 0,009, 0,011), stdev = 0,001
  CI (99.9%): [0,008, 0,009] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.1+13-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java
# VM options: -Xmx8G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.h8.nh.DataFinderPerformanceTest.shouldFindDataRelevantToRandomMetadataKey
# Parameters: (dataSetSize = 1000000, metadataSize = 32)

# Run progress: 88,89% complete, ETA 00:08:34
# Fork: 1 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 3,7 GiB
0,026 s/op
# Warmup Iteration   2: 0,020 s/op
# Warmup Iteration   3: 0,022 s/op
# Warmup Iteration   4: 0,022 s/op
# Warmup Iteration   5: 0,018 s/op
Iteration   1: 0,018 s/op
Iteration   2: 0,017 s/op
Iteration   3: 0,017 s/op
Iteration   4: 0,017 s/op
Iteration   5: 0,020 s/op

# Run progress: 91,11% complete, ETA 00:06:53
# Fork: 2 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 3,6 GiB
0,025 s/op
# Warmup Iteration   2: 0,022 s/op
# Warmup Iteration   3: 0,020 s/op
# Warmup Iteration   4: 0,018 s/op
# Warmup Iteration   5: 0,019 s/op
Iteration   1: 0,020 s/op
Iteration   2: 0,020 s/op
Iteration   3: 0,019 s/op
Iteration   4: 0,019 s/op
Iteration   5: 0,019 s/op

# Run progress: 93,33% complete, ETA 00:05:10
# Fork: 3 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 3,7 GiB
0,021 s/op
# Warmup Iteration   2: 0,018 s/op
# Warmup Iteration   3: 0,018 s/op
# Warmup Iteration   4: 0,018 s/op
# Warmup Iteration   5: 0,018 s/op
Iteration   1: 0,018 s/op
Iteration   2: 0,019 s/op
Iteration   3: 0,018 s/op
Iteration   4: 0,018 s/op
Iteration   5: 0,018 s/op

# Run progress: 95,56% complete, ETA 00:03:27
# Fork: 4 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 3,7 GiB
0,021 s/op
# Warmup Iteration   2: 0,017 s/op
# Warmup Iteration   3: 0,017 s/op
# Warmup Iteration   4: 0,017 s/op
# Warmup Iteration   5: 0,017 s/op
Iteration   1: 0,017 s/op
Iteration   2: 0,018 s/op
Iteration   3: 0,017 s/op
Iteration   4: 0,017 s/op
Iteration   5: 0,017 s/op

# Run progress: 97,78% complete, ETA 00:01:44
# Fork: 5 of 5
# Warmup Iteration   1: Initializing context
Initialized 1000000 data elements
Initialized data of size: 3,7 GiB
0,021 s/op
# Warmup Iteration   2: 0,017 s/op
# Warmup Iteration   3: 0,017 s/op
# Warmup Iteration   4: 0,018 s/op
# Warmup Iteration   5: 0,017 s/op
Iteration   1: 0,017 s/op
Iteration   2: 0,017 s/op
Iteration   3: 0,017 s/op
Iteration   4: 0,017 s/op
Iteration   5: 0,017 s/op


Result "com.h8.nh.DataFinderPerformanceTest.shouldFindDataRelevantToRandomMetadataKey":
  0,018 ±(99.9%) 0,001 s/op [Average]
  (min, avg, max) = (0,017, 0,018, 0,020), stdev = 0,001
  CI (99.9%): [0,017, 0,019] (assumes normal distribution)


# Run complete. Total time: 01:18:16

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                            (dataSetSize)  (metadataSize)  Mode  Cnt  Score    Error  Units
DataFinderPerformanceTest.shouldFindDataRelevantToRandomMetadataKey          10000               8  avgt   25  0,004 ±  0,001   s/op
DataFinderPerformanceTest.shouldFindDataRelevantToRandomMetadataKey          10000              16  avgt   25  0,006 ±  0,001   s/op
DataFinderPerformanceTest.shouldFindDataRelevantToRandomMetadataKey          10000              32  avgt   25  0,011 ±  0,001   s/op
DataFinderPerformanceTest.shouldFindDataRelevantToRandomMetadataKey         100000               8  avgt   25  0,011 ±  0,001   s/op
DataFinderPerformanceTest.shouldFindDataRelevantToRandomMetadataKey         100000              16  avgt   25  0,015 ±  0,001   s/op
DataFinderPerformanceTest.shouldFindDataRelevantToRandomMetadataKey         100000              32  avgt   25  0,025 ±  0,001   s/op
DataFinderPerformanceTest.shouldFindDataRelevantToRandomMetadataKey        1000000               8  avgt   25  0,007 ±  0,001   s/op
DataFinderPerformanceTest.shouldFindDataRelevantToRandomMetadataKey        1000000              16  avgt   25  0,009 ±  0,001   s/op
DataFinderPerformanceTest.shouldFindDataRelevantToRandomMetadataKey        1000000              32  avgt   25  0,018 ±  0,001   s/op
